๑
5
ฯ

ประเภทของ ภาษีทีดิน

เซ

ก้องเสียภาษีไว้ 4 รายการ ดัง

วว

แบ่งประเภทที่
นเพื่อการเกษตรกรรม
ดินเพื่อการอยู่อาศัย
นเพื่อพาณิชยกรรม

รกร้างว่างเปล่า

> ๓๐ !ง0 =-=
= ซี
ร ๑ ๑ ๑

จัดการ ภาษีที่ดิน 2567 อย่างไร ?

ว

ใครที่มีที่ดินเยอะ มีบ้านหรือคอนโดหลายแห่ง หรือมีพื้นที่รกร้างไม่ได้ใช้ประโยชน์ “การจัดการภาษีเป็นสิ่งสําคัญมาก” ไม่งั้นจะ
ต้องเสียภาษีกันเหงื่อตกแน่ ๆ

วง้านหลายหลังควรทําอย่างไร ?

=รว

สําหรับคนที่
เนื่องจากมูลค่าบ้านและที่ดินนั้นมีแนวโน้มการเติบโตต่อเนื่อง คงไม่แปลกถ้าหากเรามีเงินแล้วเราจะเก็บความมั่งคั้งของเราไว้ใน

รูปแบบบ้านและที่ดิน แต่ถ้าเรามีบ้านและที่ดินเยอะ จะมีวิธีลดภาษีอย่างไรบ้าง ?

เธ
9
ไ=

ฝี  โอนบานเป็นข้อพายาทหรือลกหลาน"   หากเราอยากมอบเป็นมรดกให้ลูกของเราอยู่แล้ว การโอนบ้านเป็นชื่อลูกนั้
สิทธิบ้านหลังแรก ซึ่งยกเว้นภาษี 50 ลั

2. ย้ายชื่อไปอยู่บ้านที่แพงที่สุด - บ้านหลังแรกหรือบ้านที่เราอยู่จะยกเว้นภาษี 50 ล้าน ดังนั้นการที่เราเลือกให้ชื่อที่เราอยู่ใน
บ้านหลังที่แพงที่สุดก็จะช่วยประหยัดภาษีได้ไม่น้อยเลยทีเดียว

ดินเปล่าควรทําอย่างไร ?

ซม
ง
5ๆ

ถั
เนื่องจากรัฐสนับสนุนให้เพิ่มมูลค่าให้กับที่ดินไม่ปล่อยให้รกร้าง จึงเก็บภาษีที่ดินเปล่าแพงกว่าที่ดินประเภทอื่น ๆ ซึ่งหากยัง
ปล่อยรกร้างต่อก็จะโดนอัตราภาษีที่สูงขึ้นทุก ๆ ปี อีกด้วย ดังนั้นเราจึงควรสร้างมูลค่าเพิ่มให้กับที่ดินที่เรามี

. แบ่งแปลงที่ดินให้เล็กลง - เพราะภาษีนั้นคิดเป็นแบบชั้นบันได ยิ่งแปลนที่ดินใหญ่ก็จะยิ่งเสียภาษีเยอะ ดังนั้นการที่เราแบ่ง
แปลนที่ดินเป็นหลาย ๆ แปลงจะทําให้ราคาประเมินถูกลง ก็จะเสียภาษีน้อยลง

2. แปลงที่ดินรกร้างเป็นที่  ที่ดินเกษตรกรรม -   การแปลงที่ดินเปล่าเป็นพื้นที่เกษตรกรรม นอกจากจะทําให้เสียภาษีน้อยลงแล้ว ยัง
เป็นการสร้างรายได้อีกทางด้วย แต่ที่ดินบางที่ก็อาจจะไม่เหมาะแก่การทําเกษตรกรรม เช่น ภูมิประเทศ พื้นที่ในเมือง หรืออาจจะ
ติดด้วยข้อกําหนดบางอย่างอาจทําให้

ว]
8๑@

3. สร้างบ้านในที่ดินที่มี -  ถ้าเรามีที่ดินแปลงใหญ่ซึ่งอาจจะเสียภาษีในฐานที่สูง อาจจะเลือกที่จะสร้างบ้านไว้ในที่ดินนั้'
ทําให้เสียภาษีน้อยลงมาได้เพราะกลายเป็นที่ดินเพื่ออยู่อาศัยทันที

แต่การเปลี่ยนที่ดินรกร้างให้เป็นที่ดินเกษตรกรรม ไม่ได้ง่ายอย่างที่คิด

แม้ว่าการเปลี่ยนที่ดินรกร้างว่างเปล่าให้เกิดประโยชน์ ด้วยการทําเกษตรกรรมจะสามารถทําได้ แต่ไม่ใช่ว่าแค่เอากล้วยไปปลูก

จบนะ เพราะมีข้อกําหนดรายละเอียดอยู่

5
เซว
๒๕
รม

ไม่ใช่แค่ปลูกพืชแล้วจะเสร็จสิ้นกระบวนการเปลี่ยนประเภทที่ดิน แต่ต้องดําเนิ
สํานักงานกลุ่มทะเบียนเกษตรกร กรมส่งเสริมการเกษตรด้วย

จากนั้น ต้องติดต่อให้สํานักงานเกษตรอําเภอที่ตั้งของพื้นที่ดินแปลงนั้นอยู่ เพื่อให้เจ้าหน้าที่ไปสํารวจและยืนยันหลักฐานก่อน
ขึนทะเบียนให้ “โดยไม่ใช่ขึ้นทะเบียนครั้งเดียวและจบ ใช้ได้ตลอด” แต่ต้องต่อทะเบียนหรือ “ปรับปรุงทะเบียนเกษตรกรทุกปี”
เพราะโดยปกติแล้ว พื้นที่ทางการเกษตรมีการเปลี่ยนแปลงตลอด เช่น เปลี่ยนพื้นผลที่ปลูกตามฤดูกาล เปลี่ยนจากปลูกพืชเป็น
เลี้ยงสัตว์ เป็นต้น

สาเหตุหลัก ที่การเปลี่ยนที่ดินรกร้างเป็นพื้นที่เพื่อเกษตรกรรมมีขั้นตอนยุ่งยาก ก็เพื่อไม่ให้เจ้าของที่ดินรกร้างทิ้งไว้ว่างเปล่า
แอบอ้างเป็นเกษตรกรตัวปลอมเพื่อรับประโยชน์ทางภาษี โดยไม่ได้ตั้งใจจะพัฒนาที่ดินนั้นอย่างจริงจัง
พระราชบัญญัติภาษีที่ดินและสิ่งปลูกสร้าง พ.ศ. 2562 มีผลใช้บังคับตั้งแต่วันที่ 13 มีนาคม 2562
ซึ่ง งกฎห มา ย ังกล่าวกําหนดให้เริ่มจัดเก็บภาษีที่ดินและสิ่งปลูกสร้าง ตั้งแต่วันที่ 1 มกราคม 2563 เป็นต้นไป
กฎหมายฉบับนี้เป็นกฎหมายสําคัญตามนโยบายของรัฐบาล ที่มุ่งปฏิรูปโครงสร้างระบบภาษีทรัพย์สิน

ของประเทศไทยให้มีความทันสมัยและเป็นสากลเช่นเดียวกับนานาประเทศ และแก้ไขปัญหาโครงสร้างภาษี
แบบเดิมที่บังคับใช้มาเป็นเวลานาน โด ดยที่การจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างตามกฎหมายฉบับนี้เป็นหน้าที่
โดยตรงขององค์กร: ปกครองส่วนท้องถิ่น ซึ่งจะต้องใช้ข้อมูลรูปแปลงที่ดินและข้อมูลเอกสารสิทธิที่ดินและ

่งปลูกสร้างจากกรมที่ดิน ใช้บัญชีราคาประเมินทุนทรัพย์ที่ดินและสิ่งปลูกสร้างจากกรมธนารักษ์ เพื่อให้องค์กร
ปกครองส่วนท้องถิ่นใช้ในการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้าง กรมส่ง เสริมการปกครอ องท้องถิ่นจึงได้จัดทํา

คู่มือปฏิบัติงานโดยรวบรวมกฎหมาย ระเบียบ เกี่ยวกับการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้าง ขั้นตอนการ

ปฏิบัติในการจัดเก็บ การประเมิน การรับชําระภาษี การอุทธรณ์การประเมิน เป็นต้น เพื่อใช้เป็นแนวทาง

ปฏิบัติในการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างได้อย่างถูกต้องเป็นไปตามที่กฎหมายกําหนด

กรมส่งเสริมการปกครองท้องถิ่นหวังเป็นอย่างยิ่งว่าคู่มือการปฏิบัติงานเล่มนี้จะ เป็นประโยชน์ในการ

ปฏิ  บัติงานของบุคลากรที่มีหน้าที่ในการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้าง ตลอดจนผู้กํากับดูแลสามารถใช้เป็น
แนวทางในการปฏิบัติงานขององค์กรปกครองส่วนท้องถิ่นได้อย่างมีประสิทธิภาพและประสิทธิผลต่อไป

-
2 5 5
เร

ฒฆ.ู

5ร

ใครต้องเสียภาษีที่ดิน

1.เจ้าของที่ดิน/เจ้าของสิ่งปลูกสร้าง/เจ้าของห้องชุด (ไม่จําเป็นว่าต้องเป็นเจ้าบ้าน เพราะหากเจ้าบ้านไม่ใช่เจ้าของกรรมสิทธิ์
ไม่มีชื่อในโฉนดที่ดินและสิ่งปลูกสร้างนั้น เจ้าบ้านก็ไม่ใช่ผู้ที่ต้องเสียภาษี

2.ผู้ครอบครองทรัพย์สิน ทําประ 'โยชน์ในที่ดินหรือสิ่งปลูกสร้างของรัฐ เช่น ผู้เช่าที่ราชพัสดุอยู่ แม่ใม่ได้เป็นจ้าของทีนัน ๆ แต่
ภาษีตามกฎหมายฉบับนี้ เป็นผู้ครอบครองหรือใช้ประโยชน์ในที่ดินหรือสิ่งปลูกสร้างนั้นอยู่ในวันที่ 1 มกราคม

เป็นผู้มีหน้าที่เสีย
ของ งปีภาษีนั้น เช่น
ซื้อบ้านวันที่ 30 ธันวาคม 2564 จะต้องเสียภาษีที่ดินในปี 2565 เพราะถือว่าได้ครอบครองภายในวันที่ 1 มกราคม 2565

ที่
ซื้อคอนโดมิเนียมวันที่ 5 มกราคม 2565 จะยังไม่ต้องเสียภาษีที่ดิน 2565 เพราะยังไม่ได้ครอบครองในวันที่ 1 มกราคม 256
แต่ต้องไปเสียภาษีที่ดินและสิ่งปลูกสร้างในปี 2566

เกษตรกรรม เพดานภาษีสูงสุด 0.15

ที่ดินเก
คําว่าที่ดินเกษตรกรรม โมโช้วาปาคแคต้นไม้” 4ม 5 ตัน แต่ต้องปลูกต้นไม้ตามที่กระทรวงเกษตรและสหกรณ์กําหนดด้วย เช่น
งาะ, มะม่วง, มะพร้าว, ลิ้นจี่, ลําไย ต้องไม่ต่ากว่า 20 ตัน/ไร่ ถ้าปลูกน้อยกว่า

ปลูกกล้วยต้องไม่ต่ากว่า 200 ตัน/ไร่ ปลูกทุเรีย
ที่กําหนดไว้ไม่ถือว่าเป็นที่ดินเพื่อการเกษตร
กรณีเลี้ยงปศุสัตว์ หรือนพาะเจียงแมสงเศรษฐกิจ ก็จะมีกําหนดอัตราขั้นต่า เช่น
ตัว และใช้ที่ดิน 1 ตัว ต่อ 5 ไร่, เลี้ยงเป็ดและไก่ 4 ตารางเมตร/ตัว เป็นต้น

หรือกระบือ ในคอกขนาด 7 ตารางเมตร/

๑

อัตราภาษีที่ดินเกษตรกรรมปี

เจ้าของที่ดินเป็นบุคคลธรรมดา : จะได้รับยกเว้น 50 ล้านบาทแรก/เขตองค์กรปกครองส่วนท้องถิ่น เท่ากับว่าหากเรา
(บุคคลธรรมดา) มีที่ดินทําการเกษตรที่มีมูลค่าไม่เกิน 50 ล้านบาท ก็จะได้รับการยกเว้นไปโดยปริยาย

บุคคลธรรมดา จะต้องเสียภาษีที่ดินและสิ่งปลูกสร้างตามอัตรา สําหรับที่ดินเกษตรกรรม โดยคิดอัตราภาษีเป็นรูปแบบขั้นบันได
เพิ่มชื้นตามมูลค่าราคาประเมิน ดังนี
ที่ดินมูลค่า 0-50 ล้านบาท: ได้รับการยกเว้นภาษี
มูลค่า 50-125 ล้านบาท: อัตราภาษี 0.01% = ล้านละ 100 บ

มูลค่า 125-150 ล้านบาท: อัตราภาษี 0.03% = ล้านละ 300 บ บาท

มูลค่า 150-550 ล้านบาท: อัตราภาษี 0.05% = ล้านละ 500 บาท

มูลค่า 550-1,050 ล้านบาท: อัตราภาษี 0.07% = ล่านละ  700 บาท
มูลค่า 1,050 ล้านบาทขึ้นไป: อัตราภาษี 0. 1%=        ะ 1,000 บาท

๑ ๑
1

ร์แระร ร ระ
๑ ๑ ๑
1ว ร 5 ธีว 55 .

ที่ดินเป็นนิติบุคคล : ในปี 2565 เสียภาษีที่ดิน โดยคิดอัตราภาษีเป็นรูปแบบชั้นบันไดเพิ่มชื้นตามมูลค่าราคาประเมิน คือ

ล ตองเลือง ซิที่ดินและติงปลาสรางกามพีตรา ดัง

ลค่า 0-75 ล้านบาท: อัตราภาษี 0.01% = ล้านละ 100 บ

ค่า 75-100 ล้านบาท: อัตราภาษี 0.03% = ล้านละ ว00บ บาท

ลค่า 100-500 ล้านบาท: อัตราภาษี 0.05% = ล้านละ 500 บาท

ลค่า 500-1,000 ล้านบาท: อัตราภาษี 0.07% = ล่านละ 700 บาท
0 ล้านบาทขึ้นไป: อัตราภาษี 0.1% =        ะ 1,.000 บ

รรระร ร ร
๑๑๑ ๑ ๑ 9@ 5
นว ธะธะธ8ธะ 5
2๐๕ ๕ ๐๕๐๕๑ ๒
เว]    ๑ ร
-

๐๑

มูลค่า 1,00|
ตัวอย่าง

นาย 7เป็นเจ้าของที่นา มีมูลค่า 10 ล้านบาท จะไม่ต้องเสียภาษีที่ดินในปี 2565 เพราะได้รับการยกเว้น

บริษัทแห่งหนึ่งเป็นเจ้าของที่ดินเกษตรกรรม มูลค่า 50 ล้านบาท จะต้องเสียภาษีที่ดินอัตรา 0.01% คือ 5,000 บาท
2. ที่พักอาศัย เพดานภาษีสูงสุด 0.3%

คําว่า "ที่พักอาศัย" ตามกฎหมายฉบับนี้ หมายถึงกรณีดังต่อไปนี้

ที่ดินหรือสิ่งปลูกสร้างที่เจ้าของใช้อยู่อาศัยเอง ให้ญาติพี่น้องอยู่อาศัย หรือให้เช่าเพื่ออยู่อาศัย

ครอบคลุมถึงช่วงเวลาระหว่างการก่อสร้าง หรือปรับปรุงต่อเติมสิ่งปลูกสร้างบนที่ดินที่ใช้เพื่อการอยู่อาศัยด้วย เช่น บ้านที่อ

ระหว่างการก่อสร้าง หรือคอนโดมิเนียมที่อยู่ระหว่างการตกแต่ง เป็นต้น

บ้านเช่า หอพัก อพาร์ตเมนต์ หรือคอนโด ที่ปล่อยเช่ารายเดือน (แต่ถ้าเป็นบ้านหรือห้องพักให้เช่าเป็นรายวัน จะจัดอยู่ในหม

ใช้ประโยชน์เพื่อการอื่น ๆ ซึ่งเสียภาษีแพงกว่า

โฮมสเตย์ ซึ่งเป็นสถานที่พักชั่วคราวที่เจ้าของดัดแปลงเป็นห้องพักไม่เกิน 4 ห้อง มีผู้พัก
อํานวยความสะดวกตามสมควร และเป็นการพักรวมกับเจ้าของในชายคาเดียวกัน อันมีลักษ:

๓

ห

วด

รวมกันไม่เกิน 20 คน จัดบริการสิ่ง
วยควา                                                                              ณะเป็นการประกอบกิจการเพื่อหาราย
ได้เสริม
โดยการจัดเก็บภาษีที่อยู่อาศัยจะแบ่งเป็น 3 กรณี คือ
2.1 บ้านหลังหลัก (บุคคลธรรมดาเป็นเจ้าของทั้งที่ดินและสิ่งปลูกสร้าง และมีชืออยู่ในทะเบียนบ้าน
บ้านหลังหลัก คือ เป็นเจ้าของทั้งที่ดินและสิ่งปลูกสร้าง พร้อมกับมีชื่อในทะเบียนบ้าน ถ้าสิ่งปลูกสร้างนี้
บาท จะได้รับการยกเว้นภาษี 2565 แต่ส่วนที่เกิน 50 ล้านบาท ให้เสียภาษีตามอัตราปกติ
บุคคลธรรมดาผู้เ เป็นเจ้าของที่ดินและสิ่งปลูกสร้างหลังเดียว (บ้านหลังหลัก) จะต้องเสียภาษีที่ดินแล:

2

ราคาไม่ถึง 50 ล้าน
ะสิงปลูกสร้างตามอัตรา
นมูลค่า 0-50 ล้านบาท: ได้รับการยกเว้นภา

มูลค่า 50-75 ล้านบาท: อัตราภาษี 0. ฏิ3ิปี = = ล้านละ300 บ

มูลค่า 75-100 ล้านบาท:  อัตราภาษี 0.05% = ล้านละ 600 ขา บาท

มูลค่า 100 ล้านบาทขึ้นไป: อัตราภาษี 0.1% = ล้านละ 1,000 บาท

รแระ รรบ 8:
๑ ๑๑ ๑
เข ร นว ร

ตัวอย่าง

น มูลค่า 3 ล้านบาท : ไม่ต้องเสียภา
น มูลค่า 10 ล้านบาท :  ไม่ต้องเสียภาษีที่

6 โร
2ๆ

ว

2

ซี

ต ต
ๆ

0 รง รัง.

หลักพร้อมที่ดิ

บ้านหลังหลักพร้อมที่ดิ
จังหลักพร้อมที่ดิน มูลค่า 50 ล้านบาท : ไม่ต้องเสียภาษีที่ดิน

้านหลังหลักพร้อมที่ดิน มูลค่า 60 ล้านบาท : ทรัพย์สินส่วน 50 ล้านบาทแรก ไม่ต้องเสียภาษี ส่วน

นํามาคํานวณภาษี 0. 03% เท่ากับต้องเสียภาษี 3,000 บาท

มีบ้านหลังหลักพร้อมที่ดิน มูลค่า 100 ล้านบาท : ทรัพย์สินส่วน 50 ล้านบาทแรก ไม่ต้องเสียภาษี ส่วน 25 ล้านบาทต่อมา นํามา

คํานวณภาษี 0.03% เท่ากับ 7,500 บาท และส่วน 25 ล้านบาทสุดท้าย คิดอัตรา 0.05% เท่ากับ 12,500 รวมเสียภาษี 20,000

0 ๒ 39
ซะ
น ๆ5ัง .
) 5: ซะ" >
0
=

1๒5๐ ๒5

ที่เหลืออีก 10 ล้าน

ว
ว
ซี

2.2 บ้านหลังหลัก (บุคคลธรรมดาเป็นเจ้าของเฉพาะสิ่งปลูกสร้าง และมีชื่ออยู่ในทะเบียนบ้าน)
ประเภทที่สองก็คือ เป็นบ้านหลังหลัก และยังมีชื่อในทะเบียนบ้านในวันที่ 1 มกราคม 2565 แต่เราเป็นเจ้าของเฉพาะตัวสิ่งปลูก
สร้างเท่านั้น ไม่ใช่เจ้าของที่ดิน เช่น คนที่สร้างบ้านอยู่บนที่ดินเช่า ในปี 2565 จะได้รับการยกเว้นภาษี 10 ล้านบาทแรก ส่วนที่
เกินจะต้องเสียภาษีที่ดิน ดังนี้
บุคคลธรรมดาผู้เป็นเจ้าของเฉพาะ สิ่งปลูกสร้างหลังเดียว บ้านหลังหลัก) จะต้องเสียภาษีที่ดินและสิ่งปลูกสร้างตามอัตรา ดัง
-10 ล้านบาท: ได้รับการยกเว้นภาษี
มูลค่า 10-50 ล้านบาท: อัตราภาษี 0.02% = ล้านละ 200 บาท
มูลค่า 50-75 ล้านบาท: อัตราภาษี 0.03% = ล้านละ 300 บาท

มูลค่า 75-100 ล้านบาท:  อัตราภาษี 0.05% = ล้านละ 500 บาท
มูลค่า 100 ล้านบาทขึ้นไป: อัตราภาษี 0.1% = ล้านละ 1,000 บาท

ซ่
วร
ะส
ว
๑
ร
๑๐
ต
เ

ร ระ ระร

๑ ๑๑ ๑

5 55 เข ร
๐๕

8

มีบ้านหรือคอนโดมิเนียม มูลค่าไม่เกิน 10 ล้านบาท และมีชือในทะเบียนบ้าน : ไม่ต้องเสียภาษี
มีบ้านบนที่ดินเช่า มูลค่า 30 ล้านบาท และมีชื่อในทะเบียนบ้าน : 10 ล้านบาทแรก ได้รับการยกเว้นภาษี ส่วนที่เหลือ 20 ล้าน
บาท จะนํามาคิดภาษีที่ 0.02% เท่ากับต้องเสียภาษี 4,000 บาท

2.3 บ้านหลังอื่น ๆ เช่น บ้านหลังที่ 2 ขึ้นไป หรือบ้านที่ไม่มีชื่อเราอยู่ในทะเบียนบ้าน
สําหรับคนที่มีบ้านหลายหลัง คือตั้งแต่บ้านหลังที่ 2 เป็นต้นไป จะต้องเสียภาษีทั้งหมด ไม่ว่าบ้านหลังนั้นจะมีราคาเท่าไรก็ตาม
โดยคิดในอัตรา 0.02-0.10%

=

บุคคลธรรมดาผู้เป็นเจ้าของที่ดินหรือสิ่งปลูกสร้าง 2 หลังขึ้นไป จะต้องเสียภาษีที่ดินและสิ่งปลูกสร้างตามอัตรา ดังนี้
ที่ดินมูลค่า 0-50 ล้านบาท: อัตราภาษี 0. 02% = = ล้านละ 200 บาท

ที่ดินมูลค่า 50-75 ล้านบาท: อัตราภาษี 0.03% = ล้านละ 300 บาท

ที่ดินมูลค่า 75-100 ล้านบาท:  อัตราภาษี 0.05% = ล้านละ 500 บาท

ที่ดินมูลค่า 100 ล้านบาทขึ้นไป: อัตราภาษี 0.1% =       ละ 1,000 บาท

ตัวอย่าง

มี

0
5

บ้านหลังที่ 2 มูลค่า 3 ล้านบาท : เสียภาษี 0.02% คือ 600 บาท
มีบ้านหลังที 3 มูลค่า 60 ล้านบาท : ส่วน 50 ล้านบาทแรก เสียภาษี 0.02% คือ 10,000 บาท ที่เหลืออีก 10 ล้านบาท เสียภาษี
0.03% เท่ากับ 3,000 บาท รวมแล้วต้องเสียภาษี 13,000 บาท
มีบ้านหลังที่ 5 มูลค่า 100 ล้านบาท :   ส่วน 50 ล้านบาทแรก เสียภาษี 0.02% คือ 10,000 บาท ส่วน 25 ล้านบาทถัดมา เสีย
ภาษี 0.03% คือ 7,500 บาท และที่เหลืออีก 25 ล้านบาท คิดอัตรา 0.05% คือ 12,500 บาท รวมเสียภาษีทั้งหมด 30,000 บาท

กรณีเป็นทรัพย์สินที่ได้รับมรดก ลดภาษีอีก 50%
หมายถึง เจ้าของเป็นบุคคลธรรมดาได้รับมรดกเป็นบ้านพร้อมที่ดิน หรือห้องชุด โดยมีชื่ออยู่ในทะเบียนบ้านและใช้เป็นที่อยู่
อาศัยด้วย หากจดทะเบียนสิทธิและนิติกรรมก่อนวันที่ 13 มีนาคม 2562 จะได้ลดภาษีที่ดิน 50% ของจํานวนภาษีที่จะต้องเสีย
เช่น 8 ได้รับมรดกที่ดินพร้อมบ้าน มูลค่า 60 ล้านบาท โดยมีชื่ออยู่ในบ้านหลังนี้ จะได้รับยกเว้นภาษี 50 ล้านบาทแรก ส่วนเกิน
อีก 10 ล้านบาท จะเสียภาษี 0.03% คิดเป็น 3,000 บาท แต่ 8 ได้รับบ้านหลังนี้มาตั้งแต่วันที่ 1 มีนาคม 2562 จึงได้ลดภาษี
50% จึงจ่ายภาษีแค่ 1,500 บาท
3. ที่ดินใช้ประโยชน์อื่น นอกจากเกษตรกรรมและที่อยู่อาศัย เพดานภาษีสูงสุด 1.2%
การเก็บภารีใบประเทท จะหมายถึง ทีดินอื่น ๆ ที่ไม่ได้ใช้ประโยชน์เพื่อการเกษตรและการอยู่อาศัย เช่น เป็นที่ดินเพื่อเชิง
ณิชย์ อย่างโรงแรม ร้านค้า ร้านอาหาร ร้านสะดวกซื้อ โรงงาน หอพักรายวัน บ้านเช่ารายวัน โดยต้องเสียภาษีตามอัตราต่อไป

ฉี้

ที่ดินเพื่อพาณิชยกรรม เป็นที่ดินแล    ะสิ่งปลู   กสร้างที่นํามาใช้ประ โยชน์ในด้านอื่นๆ โดยถูกนํามาใช้ในลักษณะออฟฟิศ สํานักงาน
โรงแรม หรือแม้แต่ธุรกิจร้านอาหาร โดยอัตราภาษีตั้งแต่ 0.3-0.7% ดังนี้

5
2ว
อ๑.
ว
๑๐
เร

-50 ล้านบาท: อัตราภาษี 0.3% = ล้านละ 3,000 บ
มูลค่า 50-200 ล้านบาท: อัตราภาษี 0. ไป ๑: = ล้านละ 4, 0ฏิต
มูลค่า 200-1,000 ล้านบาท: อัตราภาษี 0.5% = ล้านละ 5, 000 บ บาท
มูลค่า 1,000-5,000 ล้านบาท: อัตราภาษี 0.6% = ล้านละ 6,000 บาท

๐๑

<

๐ รง รง รอ ร รบ
๑ ๑ ๑ ๑ ซ
5ซึ้ว 5 5 เซ

บูลค่า 5,000 ล้านบาทขึ้นไป: อัตราภาษี 0.7% =         ะ 7,000 บาท
ตัวอย่าง
เป็นเจ้าของร้านค้า มีที่ดินมูลค่า 5 ล้านบาท : เสียภาษี 0.3% หรือ 15,000 บาท และมีสิ่งปลูกสร้างเป็นร้านอาหาร มูลค่า 20
ล้านบาท : เสียภาษี 0.3% หรือ 60,000 บาท

ที่รกร้างว่างเปล่า เพดานสูงสุด 3%

หากปตอยทีดินหรงสิงปลูกสร้างขันทั้งโร้เฉย ๆ ไม่ได้ใช้ทําเกษตรกรรม ไม่ได้พักอาศัยหรือใช้ประกอบกิจการใด ๆ จะถูกจัดเป็
ที่รกร้างว่างเปล่า ซึ่งเป็นกลุ่มที่เสียภาษีแพงที่สุด คี คือ
ภาษีที่ดินรกร้างว่างเปล่า แม้ว่าที่ดินรกร้างจะเสีย  ภาษีเท่ากับที่ดิน  นใช้ประโยช:   ชน์เชิงพาณิชย์ แต่หากเจ้าของที่ดินปล่อยรกร้างไว้

ติดต่อกัน 3 ปี เมื่อไปเสียภาษีในปีที่ 4 จะถูกเก็บเพิ่มอีก 0.3% และ: จะเพิ่มอัตราภาษีอีก 0.3% ในทุก ๆ 3 ปีที่ปล่อยที่ดินทิ้ง
ไว้โดยไม่นํามาทําประโยชน์อะไร แต่โดยรวมทั้งหมดแล้วจะเก็บภาษีได้ไม่เกิน 3% ซึ่งเป็นเพดานสูงสุด
ที่ดินรกร้างว่างเปล่า เป็นทีดิแท้ไม่ใด้นํามาใช้ปิระโยชน์ โดยปล่อยให้ที่ดินดังกล่าวเป็นที่รกร้างว่างเปล่า จะต้องเสียภาษีที่
ว่างเปล่าตั้งแต่ 0.3-0.7% เช่นกัน โดยคํานวณได้ ดัง

ซ%
ร

นมูลค่า 0-50 ล้านบาท: อัตราภาษี 0.3% =        ะ 3,000 บ

มูลค่า 50-200 ล้านบาท: อัตราภาษี 0. 456 =: = ล้านละ 4, 0ถม

มูลค่า 200-1,000 ล้านบาท: อัตราภาษี 0.5% = ล้านละ 5, กดิบิ บาท

มูลค่า 1.000-5,000 ล้านบาท:  อัตราภาษี 0.6% = ล้านละ 6,000 บาท
มูลค่า 5,000 ล้านบาทขึ้นไป: อัตราภาษี 0.7% =         ะ 7,000 บาท
่าง

ดินรกร้าง มูลค่า 10 ล้านบาท : เสียภาษี 0.3% หรือ 30,0

๐๑

๑ ๑๑ ๑๑

๑2
เะ

ป

๒๑ร๑รร ระร
ชา: 5858
 ร

๐๑
๐๑
| =-
ส
=
มีที่ดินรกร้าง มูลค่า 60 ล้านบาท : ส่วน 50 ล้านบาทแรก เสียภาษี 0.3% หรือ 150,000 บาท ที่เหลืออีก 10 ล้านบาท เสียภาษี
.4% คือ 40,000 บาท รวมทั้งหมดต้องจ่าย 190,000 บาท

๐๑

น คํานวณอย่างไร
ละลงปากสรัาจ
ดินที่ไมมีสิงปลูกสร้าง
ก้องจ่าย = มูลค่าทีดิน % อัตราภาษี
โดยมูลค่าที่ดิน = ราคาประเมินทุนทรัพย์ที่ดิน (ต่อ ตร.ว.) % ขนาดพื้นที่

=

5 ร
วร
=

ซา ซะ
รแรบ

วณอย่างไร
งปลูกสร้าง
เกชางบกจะต้องแยคเป็นบลสิกซองฟัดินี และมูลค่าของสิ่งปลูกสร้าง จากนั้นจึงนําผลลัพธ์มารวมกัน คือ
ดินและสิ่ง ปลูกสร้าง
้องจ่าย = (มูลค่าที่ดิน + มูลค่าสิ่งปลูกสร้าง) % อัตราภาษี
ค่าที่ดิน = ราคาประเมินทุนทรัพย์ที่ดิน (ต่อ ตร.ว.) % ขนาดพื้นที่ดิน
มูลค่าสิ่งปลูกสร้าง = (ราคาประเมินทุนทรัพย์โรงเรือนสิ่งปลูกสร้าง (ต่อ ตร.ม.) % ขนาดพื้นที่สิ่งปลูกสร้าง) - ค่าเสื่อมราคา

น
นแ

1!ง >
ซ่
ซี ว
ว

เวิ ววา
ธ.

ล ฐิ

ซิ๋อ เซ

ภาษี

๓
๑
รรูรู
5 8
- 9 9.

นวณอย่างไร
เดนและสิง ปลูกสร้าง

เฉ =]
9ๆ
 ) ซะ ๒
ร รบ
< ธี ๑๑

ภาษีที่ต้องจ่าย =   มูลค่าห้องชุด % อัตราภาษี

โดยมูลค่าห้องชุด = ราคาประเมินทุนทรัพย์ห้องชุด (ต่อ ตร.ม.) % ขนาดพื้นที่ห้องชุด (ตร.ม.)

ราคาประเมินทุนทรัพย์ สามารถตรวจสอบได้จากเว็บไซต์ กรมธนารักษ์

การหักค่าเสื่อมราคาของสิ่งปลูกสร้าง เป็นไปตามประเภทและระยะเวลาการก่อสร้าง ตามตาราง
|ประเภท | ปีที่ก่อส สร้าง | หักค่าเสื่อม (ร้อยละ
|ตึก| 1-10 ปี | 1% ต่อปี|

ดึก| 1142 ปี | 2% ต่อปี|

ตึก| 43 ปีขึ้นไป | 76% ตลอดอายุการใช้งาน|

|ดึกครึ่งไม่| 1-5 ปี | 2% ต่อปี|

|ดีกครึ่งไม่| 6-15 ปี | 4% ต่อปี|

เด็กตรีงา 16-: ก ส | 5% ต่อปี|

ครึ่งไม้| 22 ปีขึ้นไป | 85% ตลอดอายุการใช้งาน|
[ไ าม 1 5 ฑ.  วต ต่อปี
[ไม้| 6-15 ปี | 5% ต่อปี|

[ไม้| 16-18 ปี | 7% ต่อปี|

|ไม้| 19 ปีขึ้นไป | ตลอดอายุการใช้งาน|

ถ้าใช้ประโยชน์ที่ดินหลายประเภท คิดภาษีอย่างไร

หากเรามีที่ดินของตนเอง และใช้ที่ดินนั้นเป็นทั้งบ้านพัก ทําการเกษตร และปล่อยเช่าไปด้วย จะต้องแบ่งการเสียภาษีที่ดินออก
เป็น 3 ประเภท คือ เกษตรกรรม ที่อยู่อาศัย และอื่น ๆ โดยแบ่งพื้นที่การคํานวณภาษีตามการใช้งาน

ตัวอย่างเช่น บ้านขนาด 50 ตารางวา 2 ชั้น ชั้นแรกเป็นร้านขายของ ชั้นบนเป็นที่อยู่อาศัย ให้แยกกันคํานวณตามการใช้

ประโยชน์ที่ดิน โดย

- ชั้นแรกที่เป็นร้านขายของ : คํานวณตามอัตราภาษีที่ดินเพื่อพาณิชยกร
- ชั้นบนเป็นที่อยู่อาคาร : คํานวณตามอัตราภาษีที่ดินเพื่อการอยู่อาศัย

ซี  %

คัดค้านการประเมินภาษีที่ดิน

. นําเอกสารไปยื่นที่หน่วยงานจัดเก็บภาษีที่ออกแบบแจ้งประเมิน และแสดงความจํานงขอคัดค้านการประเมิน เช่น หากอยู่ใน
กทม. ก็ให้ไปติดต่อสํานักงานเขตที่สิ่งปลูกสร้างนั้นตั้งอยู่

2. กรอกคําร้องคัดค้านการประเมินหรือเรียกเก็บภาษีที่ดินฯ (ภดส.10) พร้อมแนบหลักฐานที่เกี่ยวข้อง

ถ้าไม่คัดค้านการประเมินภายในกําหนดเวลา จะถือว่ายอมรับการประเมินของเจ้าพนักงาน และต้องเสียภาษีที่ดินตามประเภท
ของการใช้งานที่ระบุไว้ต่อไป

= ๑๓
ๆ

0
ภาษีที่ดินและสิ่งปลูกสร้าง จ่ายที่ไหน

สามารถชําระภาษีที่ดืนใต้ด้วยตัวเองฟี่องคักรปกครองส่วนท๊ลงถื่นของพื้นี
กรุงเทพฯ : ชําระภาษีที่สํานักงานเขตในพื้นที่ที่ทรัพย์สินตั้งอยู่

เมืองพัทยา : ชําระภาษีที่ศาลาว่าการเมืองพัทยา

0๐

5

็น ๆ คือ

ต่างจังหวัด : มระภาษีทีสําปองารแทศมาล(ที่ทําการขององค์การบรหารส่วนตําบอเกีหาการขององค์กรปกตรอังส่วนทองสินที่
กฎหมายกําหนด หรือสถ านที่อื่นที่ผู้บริหารท้องถิ่นกําหนด รวมทั้งจุดบริการเคลื่อนที่ที่ อปท. กําหนด

ร
ซี

ภาษีที่ดินและสิ่งปลูกสร้าง จ่ายออนไลน์ได้ไหม ?

บางคนไม่สะดวกเดินทางไปยังสํานักงานเขต หรือที่ทําการ อบต.  ที่ทรัพย์สินนั้นตั้งอยู่ เพราะอยู่คนละจังหวัด หรืออยู่ไกล
เดี๋ยวนี้เราสามารถชําระภาษีที่ดินผ่านช่องทางอื่น ๆ รวมทั้งระบบออนไลน์ได้แล้ว ดังนี้

บาระผานเครบเตอร์บองธนาคารกรงไทยทั่วประเทศ

ชําระผ่านเครื่อง /โไป| ธนาคารกรุงไท

ชําระผ่าน !]๐0[|6 ธ8ลทเมทย และ โกโรท6! เธลทเสทย ของธนาคารกรุงไท

ชําระผ่านไปรษณีย์ลงทะเบียนตอบรับ เช่น ธนาณัติ ตั๋วแลกเงิน เช็ค

จ่ายภาษีที่ดินล่าชํา เสียค่าปรับเท่าไร ?
สําหรับคนที่จ่ายภาษีที่ดินเกินระยะเวลาที่กําหนดจะต้องเสียภาษีค้างชําระ รวมทั้งเบี้ยปรับและเงินเพิ่ม ดังนี้
1. หากไม่มาชําระภาษีภายในเวลาที่กําหนด แต่ต่อมาได้มาชําระภาษีก่อนจะได้รับหนังสือแจ้งเตือน ให้คิดเบี้ยปรับร้อยละ
ของจํานวนภาษีค้างชําระ
. หากมาชําระ.

00
-=
๐

ษีภายในระยะเวลาที่กําหนดในหนังสือแจ้งเตือน ให้คิดเปียปรับร้อยละ 20 ของจํานวนภาษีค้างชําระ

3. หากมา าระภาษีภายหลังจากที่กําหนดในหนังสือแจ้งเตือน ให้คิ     บียปรับร้อยละ 40 ของจํานวนภาษีค้างชําระ
4. หากไม่ได้ชําระภาษีภายในเวลาที่กําหนด ให้เสียเงินเพิ่มอีกร้อยละ 1 ต่อเดือนของจํานวนภาษีค้างชําระ เศษของเดือนให้นับ
เป็น 1 เดือน

5. กรณีที่ผู้บริหารท้องถิ่นให้ขยายกําหนดเวลาชําระภาษี และได้ชําระภายใน

เหลือร้อยละ 0.5 ต่อเดือน หรือเศษของเดือน

6.  6 ม็นประธาจงต่ได้ไหกร นีทีดิ
เพื่อของดเบี้ยปรั:

กําหนดเวลาที่ขยายให้นั้น ให้คิดเงินเพิ่มลดลง
ณีที่ดินและสิ่งปลูกสร้างถูกยืดหรืออายัดตามกฎหมาย โดยเราจะต้องยื่นคําร้องเป็นหนังสือต่อผู้บริหาร
รับของภาษีที่ค้างชําระ

จัดการ ภาษีที่

เวว

น 2567 อย่างไร ?

ป็นเจ้าของบ้านไม่เกิน 50 ลั           ไม่ต้องเสีย

บ  ม่ว่าคุณจะทําอาชีพอะไร หรือมีเงินเดือนเท่าไหร่ ขอเพียงซื้อบ้าน คอนโด หรือทาวน์โฮมราคาไม่เกิน 50 ล้านบาท แ

สามารถเอาตัวรอดกับภาษีที่ดินและสิ่งปลูกสร้างได้แล้ว

2) ใส่ชื่อในทะเบียนบ้าน จะเป็นเจ้าบ้านหรือผู้อยู่อาศัยก็ได้

สําหรับเอกสารที่ใช้ในการขออบนุมัติสินเชื่อบ้านสําหรับคู่รักเพศเดียวกัน ที่จริงแล้วจะ

แบ่งออกเป็นเอกสารส่วนตัวและเอกสารทางการเงิน กลัวภาษีที่ดินและสิ่งปลูกสร้าง
เลือกให้ถูกห้องไหน บ้านไหน หลังหลัก หลังรอง

ะไม่ต่างกับเอกสา ารการกู้บ้านพื้นฐาน โดย
ทําไม เมื่อเจอข้อเสนอดีๆ ในการซื้อบ้าน

6

สมัยนี้เชื่อว่ากลุ่มคนวัยทํางาน มนุษย์เงินเดือน มักมีบ้านพักอาศัยกันมากกว่า 1 หลัง เหตุนี้คนที่ครอบครองบ้านหรือคอนโดมัก
เริ่มได้รับเอกสารแจ้งข้อมูลรายการห้องชุด (ภ.ด.ส.4) จากสํานักงานเขต แต่ไม่ต้องตกใจรีบไปสํานักงานเขตเพื่อขึ้น
จังทที่        ระบบของสํานักงานเขตจะปรับให้เป็นบ้านหลังรองโดยอัตโนมัติ

0

ทะเบียนบ้านหลังที่ 2 เพราะ:
มีบ้านหลายหลัง แนะ คนแน นด
งําหรับคนที่เป็นนักสะสมอสังหาฯ หรือเป็นนักลงทุนคอนโด มักนิยมซื้อบ้านพักตากอากาศหลากหลายจัง
หิน คอนโดพัทยา คอน นโด ดข

35ร

หวัด เช่น คอนโดหัว
อนแก่น และคอนโดเชียงใหม่ เป็นต้น ไม่ว่าจะในเมืองหรือชานเมือง โดยเฉพาะ คอนโดติดรถไฟฟ้า
คอน  นโดใกล้มหาวิทยาลัย ที่มักได้รับความสนใจจากนักลงทุนเสมอๆ แน่นอนเมื่อมีการประกาศใช้ภาษีที่ดินและสิ่งปลูกสร้าง ซึ่ง
เริ่มประกาศใช้ตั้งแต่ 1 มกราคม อถา และเก็บภาษีจริงมาตั้งแต่เดือนสิงหาคม 2563 จนถึงปัจจุบัน เหล่านักลงทุนอาจหนาวๆ
ร้อนๆ กลัวโดนภาษีล้านละ          กรณีนี้แนะนําให้โอนถ่ายบ้าน คอนโดที่อยู่ในมือให้ลูกหลาน เพื่อเป็นการช่วยลดภาระ
ภาษี เผย 3 เคล็ด (ไม่) ลับ ซื้อบ้านผ่านง่าย ไม่นก
5) คนอยู่คอนโด แจ้งอยู่อาศัยในทะเบียนบ้าน
เรียกว่าเป็นอีกหนึ่งกรณีที่เสี่ยงต่อการโดนภาษี เพราะไม่มีชื่ออยู่ในทะเบียนบ้าน แนะนําว่าให้รีบเอาชื่อเข้าทะเบียนบ้านคอนโด
จะเป็นชื่อเจ้าของเองหรือชื่อญาติคนอื่นก็ได้ เพื่อไม่ให้โดนภาษีล้านละ 3,000 บาท

ตัวอย่างประเภทโรงเรือนสิ่งปลูกสร้างที่อยู่ในข่ายต้องเสียภาษี
บ้านเดี่ยว

บ้านเดี่ยว  บ้านเรือนแพ)

บ้านเดี่ยว (บ้านประกอบสําเร็จ)

บ้านแถว (ทาวน์เฮาส์:
ห้องแถว
ดึกแถว

ตัวอย่างประเภทสิ่งปลูกสร้างอื่นๆ
|คลังสินค้า|

สถานศึกษา|

|โรงแรม|

รงมหรสพ|

|สถานพยาบาล|

สํานักงาน|
|ภัตตาคาร|

|ห้างสรรพสินค้า|

[อาคารพาณิชยกรรม|

สถานีบริการน้ามันเชื้อเพลิง

|โรงงาน|

ถังเก็บนํามันเชื้อเพลิงบนดิน|

|ไซโลเก็บอาหาร|

|โรงสีข้าว|

|คอนโดมิเนียม|

|กระท่อม|

|ตู้คอนเทนเนอร์ (ใช้เป็นสํานักงาน/อยู่อาศัย
|สระว่ายนํา|

|บ้านผีสิงในสวนสนุก

บ้านบนต้นไม้

เตนท์โครงหลังคาเหล็กถาวร

ฑ

ตัวอย่างสิ สิ่งปลูกสร้างที่ไม่อยู่ในข่ายต้องเสียภาษี
เล  เซง าก ถอนเงินสด

กังหันล
ลานไก ไฟ ฟ้า
ตู้โทรศัพท์สาธารณะ
|เครื่องเล่นในสวนสนุก|
เสาสัญญาณอินเตอร์เน็ต|
[ลนน|
บ่อที่ใช้ในระบบบําบัดน้าเสีย|
เริ้ว|
ลาน|
|ทางเดินรถไฟ|
เสาไฟฟ้า|
|รางรถไฟ|
แผงโซล่าเซลล์|

## ทรัพย์สินที่อยู่ในข่ายได้รับการยกเว้นภาษี

2.1|ทรัพย์สินของรัฐหรือหน่วยงานของรัฐซี ซึ่งใช้ในกิจการของรัฐหรือของหน่วยงานของรัฐ หรือ ในกิจการสาธารณะที่มิได้ใช้ห
ผลประโยชน|

|เช่น ที่ดินของมหาวิทยาลัยซึ่งได้รับการบริจาคแต่ยังมิได้ใช้ ประโยชน์ในกิจการของมหาวิทยาลัย หรือที่ดินของการไฟฟ้าฝ่าย
ผลิตแห่งประเทศไทยที่ยังมิได้ใช้ประโยชน์|

| [ในกิจการของหน่วยงาน เป็นต้น|

2.2[ทรัพย์สินที

ที่เป็นที่ทําการองค์การสหประชาชาติ ทบวงการชํานัญพิเศษขององค์การ สหประชาชาติหรือองค์การระหว่าง
ประเทศอื่น ซึ่งประเทศไทยมีข้อผูกพันที่ต้องยกเว้นภาษีให้ตามสนธิสัญญา หรือความตกลงอื่นใด|

|เช่น ที่ดินและอาคารที่ทําการองค์การสหประชาชาติ เป็นต้น|

|2. ตโหรักป์สันธ์เป็นทีทําการดีตานพุตทร้อต์ถานกงสู้ลขยะต่างประเท  ทศ ซึ่งเป็นไปตามหลักถ้อย
| |เช่น ที่ดินและอาคารที่เป็นที่ตั้งของส สถานทูตต่างๆเ เป็นต้
|2. 4ทรัพย์สินของสภากาชาดไทย เช่น ที่ดินและอาคารของสถานเสาวภา เป็นต้น|
|2. 5[ทรัพย์สินที่เป็นศาสนสมบัติไม่ว่าของศาสนาใดที่ใช้เฉพาะเพื่อการประกอบศาสนกิจหรือกิจการ สาธารณะ หรือทรัพย์สินที่
เป็นที่อยู่ของสงฆ์ นักพรต นักบวช หรือบาทหลวง ไม่ว่าศาสนาใด หรือทรัพย์สินที่|

๒=
9ะ
5
เซร
1
ว
ซ
ร
| |เป็นศาลเจ้าที่มิได้ใช้หาผลประโยชน์ เช่น ที่ดินและสิ่งปลูกสร้างภายในวัดซึ่งใช้ประกอบศาสนกิจ เป็นต้น|

12: 6[ทรัพย์สินที่ใช้เป็นสุสานสาธารณะหรือณาปนสถานสาธารณะ ที่มิได้รับประโยชน์ตอบแทน|

| |เช่น ที่ฝังศพที่ไม่คิดค่าบริการ เป็นต้น|

[2.7[ทรัพ  ัพย์สินที่เป็นของมูลนิธิหรือองค์การหรือสถานสาธารณกุศ  ลตามที่รัฐมนตรีว่าการ กระทรวงการคลังประกาศกําหนด

เฉพาะที่มิได้ใช้หาผลประโยชน์ จึงจะได้รับการยกเว้นภาษีที่ดินและ สิ่งปลูกสร้าง|

| |เช่น ที่ดินและสิ่งปลูกสร้างของมูลนิธิ หรือสมาคม ตามประกาศกระทรวงการคลัง กําหนดให้ ทรัพย์สินของมูลนิธิหรือองค์การ
หรือสถานสาธารณกุศลตามประกาศกระทรวงการคลังว่าด้วยภาษีเงินได้และ ภาษีมูลค่าเพิ่มที่ออกตามความในมาตรา 47 (7)
(ข) แห่งประมวลรัษฎากร เฉพาะที่มิได้ใช้หาผลประโยชน์|

|2.8|ทรัพย์สินของเอกชนเฉพาะส่วนที่ได้ยินยอมให้ทางราชการจัดให้ใช้เพื่อสาธารณประโยชน์ ตามหลักเกณฑ์และเงื่อนไขที่
รัฐมนตรีว่าการกระทรวงการคลังประกาศกําหนด|

ทรัพย์สิน ร่วมกันจัดทําข้อตกลงให้ใช้ทรัพย์สินเพื่อสาธารณะประโยชน์เป็นหนังสือลงลายมือชื่อทั้งสองฝ่าย และยินยอม ให้

องค์กร รปก ครองส่วนท้องถิน ใช้เพื่อสาธารณะ 1ระโยชนัตลัอดนังปึก ภาษี รวมทั้ง ต้องปิดปร ระกาศความยินยอม ให้ใช้ทรัพย์สินเพื่อ

ที่
129ไหรัพยส่วนกลางทีมีวเพอใช้หรือเพ่อประโยชน์รวมก้นสํหรับเจ้าของร่วมดามกฎหมาย ว่าด้วยอาคารชุด|
ส

12: 0ทีดินอันเป็นสาธารณูปโภคตามก กฎหมายว่าด้วยการจัดสรรที่ดิน
| |เช่น ถนน สวน หรือ สนามเด็กเล่น เป็นต้น|
[2.11|ที่ดินอันเป็นพื้นที่สาธารณูปโภคตามกฎหมายว่าด้วยการนิคมอุตสาหกรรมแห่งประเทศ)
| แลล ถนนในเขตนิคมอุตสาหกรรม|

2.12|ทรัพย์ สินอื่นตามที่กําหนดในกฎกระทรวง|
|เช่น ทรัพย์สินพระมหากษัตริย์เฉพาะที่ไม่ได้ใช้หา ผลประโยชน์ ทรัพย์สินของรัฐวิสาหกิจที่อยู่ระหว่างการพัฒนาและยังไม่ได้
ใช้หาผลประโยชน์ ทรัพย์สินทีเป็น โครงสร้างพื้นฐานด้านคมนาคม เป็นต้น
