ประเภทของ ภาษีที่ดิน 2567
แบ่งประเภทที่ดินที่ต้องเสียภาษีไว้ 4 รายการ ดังนี้
1.ที่ดินเพื่อการเกษตรกรรม
2.ที่ดินเพื่อการอยู่อาศัย
3.ที่ดินเพื่อพาณิชยกรรม
4.ทีดินรกร้างว่างเปล่า
จัดการ ภาษีที่ดิน 2567 อย่างไร ?
ใครที่มีที่ดินเยอะ มีบ้านหรือคอนโดหลายแห่ง หรือมีพื้นที่รกร้างไม่ได้ใช้ประโยชน์ “การจัดการภาษีเป็นสิ่งสำคัญมาก” ไม่งั้นจะ
ต้องเสียภาษีกันเหงื่อตกแน่ ๆ
สำหรับคนที่มีบ้านหลายหลังควรทำอย่างไร ?
เนื่องจากมูลค่าบ้านและที่ดินนั้นมีแนวโน้มการเติบโตต่อเนื่อง คงไม่แปลกถ้าหากเรามีเงินแล้วเราจะเก็บความมั่งคั้งของเราไว้ใน
รูปแบบบ้านและที่ดิน แต่ถ้าเรามีบ้านและที่ดินเยอะ จะมีวิธีลดภาษีอย่างไรบ้าง ?
1. โอนบ้านเป็นชื่อทายาทหรือลูกหลาน - หากเราอยากมอบเป็นมรดกให้ลูกของเราอยู่แล้ว การโอนบ้านเป็นชื่อลูกนั้น จะได้รับ
สิทธิบ้านหลังแรก ซึงยกเว้นภาษี 50 ล้าน
2. ย้ายชื่อไปอยู่บ้านที่แพงที่สุด - บ้านหลังแรกหรือบ้านที่เราอยู่จะยกเว้นภาษี 50 ล้าน ดังนั้นการที่เราเลือกให้ชื่อที่เราอยู่ใน
บ้านหลังที่แพงที่สุดก็จะช่วยประหยัดภาษีได้ไม่น้อยเลยทีเดียว
ถ้ามีที่ดินเปล่าควรทำอย่างไร ?
เนื่องจากรัฐสนับสนุนให้เพิ่มมูลค่าให้กับที่ดินไม่ปล่อยให้รกร้าง จึงเก็บภาษีที่ดินเปล่าแพงกว่าที่ดินประเภทอื่น ๆ ซึ่งหากยัง
ปล่อยรกร้างต่อก็จะโดนอัตราภาษีที่สูงขึ้นทุก ๆ ปีอีกด้วย ดังนั้นเราจึงควรสร้างมูลค่าเพิมให้กับที่ดินที่เรามี
1. แบ่งแปลงที่ดินให้เล็กลง - เพราะภาษีนั้นคิดเป็นแบบขั้นบันได ยิ่งแปลนที่ดินใหญ่ก็จะยิ่งเสียภาษีเยอะ ดังนั้นการที่เราแบ่ง
แปลนที่ดินเป็นหลาย ๆ แปลงจะทำให้ราคาประเมินถูกลง ก็จะเสียภาษีน้อยลง
2. แปลงที่ดินรกร้างเป็นที่ดินเกษตรกรรม - การแปลงที่ดินเปล่าเป็นพื้นที่เกษตรกรรม นอกจากจะทำให้เสียภาษีน้อยลงแล้ว ยัง
เป็นการสร้างรายได้อีกทางด้วย แต่ที่ดินบางที่ก็อาจจะไม่เหมาะแก่การทำเกษตรกรรม เช่น ภูมิประเทศ พื้นที่ในเมือง หรืออาจจะ
ติดด้วยข้อกำหนดบางอย่างอาจทำให้
3. สร้างบ้านในที่ดินที่มี - ถ้าเรามีที่ดินแปลงใหญ่ซึ่งอาจจะเสียภาษีในฐานที่สูง อาจจะเลือกที่จะสร้างบ้านไว้ในที่ดินนั้น ก็จะ
ทำให้เสียภาษีน้อยลงมาได้เพราะกลายเป็นที่ดินเพื่ออยู่อาศัยทันที
แต่การเปลี่ยนที่ดินรกร้างให้เป็นที่ดินเกษตรกรรม ไม่ได้ง่ายอย่างที่คิด
แม้ว่าการเปลี่ยนที่ดินรกร้างว่างเปล่าให้เกิดประโยชน์ ด้วยการทำเกษตรกรรมจะสามารถทำได้ แต่ไม่ใช่ว่าแค่เอากล้วยไปปลูกก็
จบนะ เพราะมีข้อกำหนดรายละเอียดอยู่
ไม่ใช่แค่ปลูกพืชแล้วจะเสร็จสิ้นกระบวนการเปลี่ยนประเภทที่ดิน แต่ต้องดำเนินการขึ้นทะเบียนยืนยันตัวตนว่าเป็น “เกษตรกร” ที่
สำนักงานกลุ่มทะเบียนเกษตรกร กรมส่งเสริมการเกษตรด้วย
จากนั้น ต้องติดต่อให้สำนักงานเกษตรอำเภอที่ตั้งของพื้นที่ดินแปลงนั้นอยู่ เพื่อให้เจ้าหน้าที่ไปสำรวจและยืนยันหลักฐานก่อน
ขึนทะเบียนให้ “โดยไม่ใช่ขึ้นทะเบียนครั้งเดียวและจบ ใช้ได้ตลอด” แต่ต้องต่อทะเบียนหรือ “ปรับปรุงทะเบียนเกษตรกรทุกปี”
เพราะโดยปกติแล้ว พื้นที่ทางการเกษตรมีการเปลี่ยนแปลงตลอด เช่น เปลี่ยนพื้นผลที่ปลูกตามฤดูกาล เปลี่ยนจากปลูกพืชเป็น
เลี้ยงสัตว์ เป็นต้น
สาเหตุหลัก ที่การเปลี่ยนที่ดินรกร้างเป็นพื้นที่เพื่อเกษตรกรรมมีขั้นตอนยุ่งยาก ก็เพื่อไม่ให้เจ้าของที่ดินรกร้างทิ้งไว้ว่างเปล่า
แอบอ้างเป็นเกษตรกรตัวปลอมเพื่อรับประโยชน์ทางภาษี โดยไม่ได้ตั้งใจจะพัฒนาที่ดินนั้นอย่างจริงจังพระราชบัญญัติภาษีที่ดินและสิ่งปลูกสร้าง พ.ศ. 2562 มีผลใช้บังคับตั้งแต่วันที่ 13 มีนาคม 2562
ซึ่งกฎหมายดังกล่าวกำหนดให้เริ่มจัดเก็บภาษีที่ดินและสิ่งปลูกสร้าง ตั้งแต่วันที่ 1 มกราคม 2563 เป็นต้นไป
กฎหมายฉบับนี้เป็นกฎหมายสำคัญตามนโยบายของรัฐบาล ที่มุ่งปฏิรูปโครงสร้างระบบภาษีทรัพย์สิน
ของประเทศไทยให้มีความทันสมัยและเป็นสากลเช่นเดียวกับนานาประเทศ และแก้ไขปัญหาโครงสร้างภาษี
แบบเดิมที่บังคับใช้มาเป็นเวลานาน โดยที่การจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างตามกฎหมายฉบับนี้เป็นหน้าที่
โดยตรงขององค์กรปกครองส่วนท้องถิ่น ซึ่งจะต้องใช้ข้อมูลรูปแปลงที่ดินและข้อมูลเอกสารสิทธิที่ดินและ
สิ่งปลูกสร้างจากกรมที่ดิน ใช้บัญชีราคาประเมินทุนทรัพย์ที่ดินและสิ่งปลูกสร้างจากกรมธนารักษ์ เพื่อให้องค์กร
ปกครองส่วนท้องถิ่นใช้ในการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้าง กรมส่งเสริมการปกครองท้องถิ่นจึงได้จัดทำ
คู่มือปฏิบัติงานโดยรวบรวมกฎหมาย ระเบียบ เกี่ยวกับการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้าง ขั้นตอนการ
ปฏิบัติในการจัดเก็บ การประเมิน การรับชำระภาษีการอุทธรณ์การประเมิน เป็นต้น เพื่อใช้เป็นแนวทาง
ปฏิบัติในการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างได้อย่างถูกต้องเป็นไปตามที่กฎหมายกำหนด
กรมส่งเสริมการปกครองท้องถิ่นหวังเป็นอย่างยิ่งว่าคู่มือการปฏิบัติงานเล่มนี้จะเป็นประโยชน์ในการ
ปฏิบัติงานของบุคลากรที่มีหน้าที่ในการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้าง ตลอดจนผู้กำกับดูแลสามารถใช้เป็น
แนวทางในการปฏิบัติงานขององค์กรปกครองส่วนท้องถิ่นได้อย่างมีประสิทธิภาพและประสิทธิผลต่อไป
ใครต้องเสียภาษีที่ดิน
1.เจ้าของที่ดิน/เจ้าของสิ่งปลูกสร้าง/เจ้าของห้องชุด (ไม่จำเป็นว่าต้องเป็นเจ้าบ้าน เพราะหากเจ้าบ้านไม่ใช่เจ้าของกรรมสิทธิ์
ไม่มีชื่อในโฉนดที่ดินและสิ่งปลูกสร้างนั้น เจ้าบ้านก็ไม่ใช่ผู้ที่ต้องเสียภาษี)
2.ผู้ครอบครองทรัพย์สิน ทำประโยชน์ในที่ดินหรือสิ่งปลูกสร้างของรัฐ เช่น ผู้เช่าที่ราชพัสดุอยู่ แม้ไม่ได้เป็นเจ้าของที่นั้น ๆ แต่
เป็นผู้มีหน้าที่เสียภาษีตามกฎหมายฉบับนี้ เป็นผู้ครอบครองหรือใช้ประโยชน์ในที่ดินหรือสิ่งปลูกสร้างนั้นอยู่ในวันที่ 1 มกราคม
ของปีภาษีนั้น เช่น
ซื้อบ้านวันที่ 30 ธันวาคม 2564 จะต้องเสียภาษีที่ดินในปี 2565 เพราะถือว่าได้ครอบครองภายในวันที่ 1 มกราคม 2565
ซื้อคอนโดมิเนียมวันที่ 5 มกราคม 2565 จะยังไม่ต้องเสียภาษีที่ดิน 2565 เพราะยังไม่ได้ครอบครองในวันที่ 1 มกราคม 2565
แต่ต้องไปเสียภาษีที่ดินและสิ่งปลูกสร้างในปี 2566
1. ที่ดินเกษตรกรรม เพดานภาษีสูงสุด 0.15%
คำว่าที่ดินเกษตรกรรม ไม่ใช่ว่าปลูกแค่ต้นไม้ 4-5 ตัน แต่ต้องปลูกตันไม้ตามที่กระทรวงเกษตรและสหกรณ์กำหนดด้วย เช่น
ปลูกกล้วยต้องไม่ต่ำกว่า 200 ตัน/ไร่ปลูกทุเรียน, เงาะ, มะม่วง, มะพร้าว, ลิ้นจี่, ลำไย ต้องไม่ตำกว่า 20 ต้น/ไร่ถ้าปลูกน้อยกว่า
ที่กำหนดไว้ไม่ถือว่าเป็นที่ดินเพื่อการเกษตร
กรณีเลี้ยงปศุสัตว์ หรือเพาะเลี้ยงแมลงเศรษฐกิจ ก็จะมีกำหนดอัตราขั้นต่ำ เช่น เลี้ยงโคหรือกระบือ ในคอกขนาด 7 ตารางเมตร/
ตัว และใช้ที่ดิน 1 ตัว ต่อ 5 ไร่, เลี้ยงเป็ดและไก่ 4 ตารางเมตร/ตัว เป็นต้น
อัตราภาษีที่ดินเกษตรกรรมปี
เจ้าของที่ดินเป็นบุคคลธรรมดา : จะได้รับยกเว้น 50 ล้านบาทแรก/เขตองค์กรปกครองส่วนท้องถิ่น เท่ากับว่าหากเรา
(บุคคลธรรมดา) มีที่ดินทำการเกษตรที่มีมูลค่าไม่เกิน 50 ล้านบาท ก็จะได้รับการยกเว้นไปโดยปริยาย
บุคคลธรรมดา จะต้องเสียภาษีที่ดินและสิ่งปลูกสร้างตามอัตรา สำหรับที่ดินเกษตรกรรม โดยคิดอัตราภาษีเป็นรูปแบบขั้นบันได
เพิ่มขึ้นตามมูลค่าราคาประเมิน ดังนี้
ที่ดินมูลค่า 0-50 ล้านบาท: ได้รับการยกเว้นภาษี
ที่ดินมูลค่า 50-125 ล้านบาท: อัตราภาษี 0.01% = ล้านละ 100 บาท
ที่ดินมูลค่า 125-150 ล้านบาท: อัตราภาษี 0.03% = ล้านละ 300 บาท
ที่ดินมูลค่า 150-550 ล้านบาท: อัตราภาษี 0.05% = ล้านละ 500 บาท
ที่ดินมูลค่า 550-1,050 ล้านบาท: อัตราภาษี 0.07% = ล้านละ 700 บาท
ที่ดินมูลค่า 1,050 ล้านบาทขั้นไป: อัตราภาษี 0.1% = ล้านละ 1,000 บาท
เจ้าของที่ดินเป็นนิติบุคคล : ในปี 2565 เสียภาษีที่ดิน โดยคิดอัตราภาษีเป็นรูปแบบขั้นบันไดเพิ่มชื้นตามมูลค่าราคาประเมิน คือ
นิติบุคคล จะต้องเสียภาษีที่ดินและสิ่งปลูกสร้างตามอัตรา ดังนี้
ที่ดินมูลค่า 0-75 ล้านบาท: อัตราภาษี 0.01% = ล้านละ 100 บาท
ที่ดินมูลค่า 75-100 ล้านบาท: อัตราภาษี 0.03% = ล้านละ 300 บาท
ที่ดินมูลค่า 100-500 ล้านบาท: อัตราภาษี 0.05% = ล้านละ 500 บาท
ที่ดินมูลค่า 500-1,000 ล้านบาท: อัตราภาษี 0.07% = ล้านละ 700 บาท
ที่ดินมูลค่า 1,000 ล้านบาทขึ้นไป: อัตราภาษี 0.1% = ล้านละ 1,000 บาท
ตัวอย่าง
นาย 2 เป็นเจ้าของที่นา มีมูลค่า 10 ล้านบาท จะไม่ต้องเสียภาษีที่ดินในปี 2565 เพราะได้รับการยกเว้น
บริษัทแห่งหนึ่งเป็นเจ้าของที่ดินเกษตรกรรม มูลค่า 50 ล้านบาท จะต้องเสียภาษีที่ดินอัตรา 0.01% คือ 5,000 บาท2. ที่พักอาศัย เพดานภาษีสูงสุด 0.3%
คำว่า "ที่พักอาศัย" ตามกฎหมายฉบับนี้หมายถึงกรณีดังต่อไปนี้
ที่ดินหรือสิ่งปลูกสร้างที่เจ้าของใช้อยู่อาศัยเอง ให้ญาติพี่น้องอยู่อาศัย หรือให้เช่าเพื่ออยู่อาศัย
ครอบคลุมถึงช่วงเวลาระหว่างการก่อสร้าง หรือปรับปรุงต่อเติมสิ่งปลูกสร้างบนที่ดินที่ใช้เพื่อการอยู่อาศัยด้วย เช่น บ้านที่อยู่
ระหว่างการก่อสร้าง หรือคอนโดมิเนียมที่อยู่ระหว่างการตกแต่ง เป็นต้น
บ้านเช่า หอพัก อพาร์ตเมนต์ หรือคอนโดที่ปล่อยเช่ารายเดือน (แต่ถ้าเป็นบ้านหรือห้องพักให้เช่าเป็นรายวัน จะจัดอยู่ในหมวด
ใช้ประโยชน์เพื่อการอื่น ๆ ซึ่งเสียภาษีแพงกว่า) .
โฮมสเตย์ ซึ่งเป็นสถานที่พักชั่วคราวที่เจ้าของดัดแปลงเป็นห้องพักไม่เกิน 4 ห้อง มีผู้พักรวมกันไม่เกิน 20 คน จัดบริการสิ่ง
อำนวยความสะดวกตามสมควร และเป็นการพักรวมกับเจ้าของในชายคาเดียวกัน อันมีลักษณะเป็นการประกอบกิจการเพื่อหาราย
ได้เสริม
โดยการจัดเก็บภาษีที่อยู่อาศัยจะแบ่งเป็น 3 กรณีคือ
2.1 บ้านหลังหลัก (บุคคลธรรมดาเป็นเจ้าของทั้งที่ดินและสิ่งปลูกสร้าง และมีชื่ออยู่ในทะเบียนบ้าน)
บ้านหลังหลัก คือ เป็นเจ้าของทั้งที่ดินและสิ่งปลูกสร้าง พร้อมกับมีชื่อในทะเบียนบ้าน ถ้าสิ่งปลูกสร้างนี้มีราคาไม่ถึง 50 ล้าน
บาท จะได้รับการยกเว้นภาษี 2565 แต่ส่วนที่เกิน 50 ล้านบาท ให้เสียภาษีตามอัตราปกติ
บุคคลธรรมดาผู้เป็นเจ้าของที่ดินและสิ่งปลูกสร้างหลังเดียว (บ้านหลังหลัก) จะต้องเสียภาษีที่ดินและสิ่งปลูกสร้างตามอัตรา
ดังนี้
ที่ดินมูลค่า 0-50 ล้านบาท: ได้รับการยกเว้นภาษี
ที่ดินมูลค่า 50-75 ล้านบาท: อัตราภาษี 0.03% = ล้านละ300 บาท
ที่ดินมูลค่า 75-100 ล้านบาท: อัตราภาษี 0.05% = ล้านละ 500 บาท
ที่ดินมูลค่า 100 ล้านบาทขึ้นไป: อัตราภาษี 0.1% = ล้านละ 1,000 บาท
ตัวอย่าง
มีบ้านหลังหลักพร้อมที่ดิน มูลค่า 3 ล้านบาท : ไม่ต้องเสียภาษีที่ดิน
มีบ้านหลังหลักพร้อมที่ดิน มูลค่า 10 ล้านบาท : ไม่ต้องเสียภาษีที่ดิน
มีบ้านหลังหลักพร้อมที่ดิน มูลค่า 50 ล้านบาท : ไม่ต้องเสียภาษีที่ดิน
มีบ้านหลังหลักพร้อมที่ดิน มูลค่า 60 ล้านบาท : ทรัพย์สินส่วน 50 ล้านบาทแรก ไม่ต้องเสียภาษีส่วนที่เหลืออีก 10 ล้านบาท
นำมาคำนวณภาษี 0.03% เท่ากับต้องเสียภาษี 3,000 บาท
มีบ้านหลังหลักพร้อมที่ดิน มูลค่า 100 ล้านบาท : ทรัพย์สินส่วน 50 ล้านบาทแรก ไม่ต้องเสียภาษีส่วน 25 ล้านบาทต่อมา นำมา
คำนวณภาษี 0.03% เท่ากับ 7,500 บาท และส่วน 25 ล้านบาทสุดท้าย คิดอัตรา 0.05% เท่ากับ 12,500 รวมเสียภาษี 20,000
บาท
2.2 บ้านหลังหลัก (บุคคลธรรมดาเป็นเจ้าของเฉพาะสิ่งปลูกสร้าง และมีชื่ออยู่ในทะเบียนบ้าน)
ประเภทที่สองก็คือ เป็นบ้านหลังหลัก และยังมีชื่อในทะเบียนบ้านในวันที่ 1 มกราคม 2565 แต่เราเป็นเจ้าของเฉพาะตัวสิ่งปลูก
สร้างเท่านั้น ไม่ใช่เจ้าของที่ดิน เช่น คนที่สร้างบ้านอยู่บนที่ดินเช่า ในปี 2565 จะได้รับการยกเว้นภาษี 10 ล้านบาทแรก ส่วนที่
เกินจะต้องเสียภาษีที่ดิน ดังนี้
บุคคลธรรมดาผู้เป็นเจ้าของเฉพาะสิ่งปลูกสร้างหลังเดียว (บ้านหลังหลัก) จะต้องเสียภาษีที่ดินและสิ่งปลูกสร้างตามอัตรา ดังนี้
ที่ดินมูลค่า 0-10 ล้านบาท: ได้รับการยกเว้นภาษี
ที่ดินมูลค่า 10-50 ล้านบาท: อัตราภาษี 0.02% = ล้านละ 200 บาท
ที่ดินมูลค่า 50-75 ล้านบาท: อัตราภาษี 0.03% = ล้านละ 300 บาท
ที่ดินมูลค่า 75-100 ล้านบาท: อัตราภาษี 0.05% = ล้านละ 500 บาท
ที่ดินมูลค่า 100 ล้านบาทขึ้นไป: อัตราภาษี 0.1% = ล้านละ 1,000 บาท
ตัวอย่าง
มีบ้านหรือคอนโดมิเนียม มูลค่าไม่เกิน 10 ล้านบาท และมีชื่อในทะเบียนบ้าน : ไม่ต้องเสียภาษี
มีบ้านบนที่ดินเช่า มูลค่า 30 ล้านบาท และมีชื่อในทะเบียนบ้าน : 10 ล้านบาทแรก ได้รับการยกเว้นภาษีส่วนที่เหลือ 20 ล้าน
บาท จะนำมาคิดภาษีที่ 0.02% เท่ากับต้องเสียภาษี 4,000 บาท
2.3 บ้านหลังอื่น ๆ เช่น บ้านหลังที่ 2 ขึ้นไป หรือบ้านที่ไม่มีชื่อเราอยู่ในทะเบียนบ้านสำหรับคนที่มีบ้านหลายหลัง คือตั้งแต่บ้านหลังที่ 2 เป็นต้นไป จะต้องเสียภาษีทั้งหมด ไม่ว่าบ้านหลังนั้นจะมีราคาเท่าไรก็ตาม
โดยคิดในอัตรา 0.02-0.10%
บุคคลธรรมดาผู้เป็นเจ้าของที่ดินหรือสิ่งปลูกสร้าง 2 หลังขึ้นไป จะต้องเสียภาษีที่ดินและสิ่งปลูกสร้างตามอัตรา ดังนี้
ที่ดินมูลค่า 0-50 ล้านบาท: อัตราภาษี 0.02% = ล้านละ 200 บาท
ที่ดินมูลค่า 50-75 ล้านบาท: อัตราภาษี 0.03% = ล้านละ 300 บาท
ที่ดินมูลค่า 75-100 ล้านบาท: อัตราภาษี 0.05% = ล้านละ 500 บาท
ที่ดินมูลค่า 100 ล้านบาทขึ้นไป: อัตราภาษี 0.1% = ล้านละ 1,000 บาท
ตัวอย่าง
มีบ้านหลังที่ 2 มูลค่า 3 ล้านบาท : เสียภาษี 0.02% คือ 600 บาท
มีบ้านหลังที่ 3 มูลค่า 60 ล้านบาท : ส่วน 50 ล้านบาทแรก เสียภาษี 0.02% คือ 10,000 บาท ที่เหลืออีก 10 ล้านบาท เสียภาษี
0.03% เท่ากับ 3,000 บาท รวมแล้วต้องเสียภาษี 13,000 บาท
มีบ้านหลังที่ 5 มูลค่า 100 ล้านบาท : ส่วน 50 ล้านบาทแรก เสียภาษี 0.02% คือ 10,000 บาท ส่วน 25 ล้านบาทถัดมา เสีย
ภาษี 0.03% คือ 7,500 บาท และที่เหลืออีก 25 ล้านบาท คิดอัตรา 0.05% คือ 12,500 บาท รวมเสียภาษีทั้งหมด 30,000 บาท
กรณีเป็นทรัพย์สินที่ได้รับมรดก ลดภาษีอีก 50%
หมายถึง เจ้าของเป็นบุคคลธรรมดาได้รับมรดกเป็นบ้านพร้อมที่ดิน หรือห้องชุด โดยมีชื่ออยู่ในทะเบียนบ้านและใช้เป็นที่อยู่
อาศัยด้วย หากจดทะเบียนสิทธิและนิติกรรมก่อนวันที่ 13 มีนาคม 2562 จะได้ลดภาษีที่ดิน 50% ของจำนวนภาษีที่จะต้องเสีย
เช่น 8 ได้รับมรดกที่ดินพร้อมบ้าน มูลค่า 60 ล้านบาท โดยมีชื่ออยู่ในบ้านหลังนี้จะได้รับยกเว้นภาษี 50 ล้านบาทแรก ส่วนเกิน
อีก 10 ล้านบาท จะเสียภาษี 0.03% คิดเป็น 3,000 บาท แต่ 8 ได้รับบ้านหลังนี้มาตั้งแต่วันที่ 1 มีนาคม 2562 จึงได้ลดภาษี
50% จึงจ่ายภาษีแค่ 1,500 บาท
3. ที่ดินใช้ประโยชน์อื่น นอกจากเกษตรกรรมและที่อยู่อาศัย เพดานภาษีสูงสุด 1.2%
การเก็บภาษีในประเภทนี้จะหมายถึง ที่ดินอื่น ๆ ที่ไม่ได้ใช้ประโยชน์เพื่อการเกษตรและการอยู่อาศัย เช่น เป็นที่ดินเพื่อเชิง
พาณิชย์ อย่างโรงแรม ร้านค้า ร้านอาหาร ร้านสะดวกซื้อ โรงงาน หอพักรายวัน บ้านเช่ารายวัน โดยต้องเสียภาษีตามอัตราต่อไป
นี้
ที่ดินเพื่อพาณิชยกรรม เป็นที่ดินและสิ่งปลูกสร้างที่นำมาใช้ประโยชน์ในด้านอื่นๆ โดยถูกนำมาใช้ในลักษณะออฟฟิศ สำนักงาน
โรงแรม หรือแม้แต่ธุรกิจร้านอาหาร โดยอัตราภาษีตั้งแต่ 0.3-0.7% ดังนี้
ที่ดินมูลค่า 0-50 ล้านบาท: อัตราภาษี 0.3% = ล้านละ 3,000 บาท
ที่ดินมูลค่า 50-200 ล้านบาท: อัตราภาษี 0.4% = ล้านละ 4,000 บาท
ที่ดินมูลค่า 200-1,000 ล้านบาท: อัตราภาษี 0.5% = ล้านละ 5,000 บาท
ที่ดินมูลค่า 1,000-5,000 ล้านบาท: อัตราภาษี 0.6% = ล้านละ 6,000 บาท
ที่ดินมูลค่า 5,000 ล้านบาทขึ้นไป: อัตราภาษี 0.7% = ล้านละ 7,000 บาท
ตัวอย่าง
เป็นเจ้าของร้านค้า มีที่ดินมูลค่า 5 ล้านบาท : เสียภาษี 0.3% หรือ 15,000 บาท และมีสิ่งปลูกสร้างเป็นร้านอาหาร มูลค่า 20
ล้านบาท : เสียภาษี 0.3% หรือ 60,000 บาท
4. ที่รกร้างว่างเปล่า เพดานสูงสุด 3%
หากปล่อยที่ดินหรือสิ่งปลูกสร้างนั้นทิ้งไว้เฉย ๆ ไม่ได้ใช้ทำเกษตรกรรม ไม่ได้พักอาศัยหรือใช้ประกอบกิจการใด ๆ จะถูกจัดเป็น
ที่รกร้างว่างเปล่า ซึ่งเป็นกลุ่มที่เสียภาษีแพงที่สุด คือ
ภาษีที่ดินรกร้างว่างเปล่า แม้ว่าที่ดินรกร้างจะเสียภาษีเท่ากับที่ดินใช้ประโยชน์เชิงพาณิชย์ แต่หากเจ้าของที่ดินปล่อยรกร้างไว้
นานติดต่อกัน 3 ปี เมื่อไปเสียภาษีในปีที่ 4 จะถูกเก็บเพิ่มอีก 0.3% และจะเพิ่มอัตราภาษีอีก 0.3% ในทุก ๆ 3 ปีที่ปล่อยที่ดินทิ้ง
ไว้โดยไม่นำมาทำประโยชน์อะไร แต่โดยรวมทั้งหมดแล้วจะเก็บภาษีได้ไม่เกิน 3% ซึ่งเป็นเพดานสูงสุด
ที่ดินรกร้างว่างเปล่า เป็นที่ดินที่ไม่ได้นำมาใช้ประโยชน์ โดยปล่อยให้ที่ดินดังกล่าวเป็นที่รกร้างว่างเปล่า จะต้องเสียภาษีที่ดิน
ว่างเปล่าตั้งแต่ 0.3-0.7% เช่นกัน โดยคำนวณได้ดังนี้
ที่ดินมูลค่า 0-50 ล้านบาท: อัตราภาษี 0.3% = ล้านละ 3,000 บาท
ที่ดินมูลค่า 50-200 ล้านบาท: อัตราภาษี 0.4% = ล้านละ 4,000 บาท
ที่ดินมูลค่า 200-1,000 ล้านบาท: อัตราภาษี 0.5% = ล้านละ 5,000 บาท
ที่ดินมูลค่า 1,000-5,000 ล้านบาท: อัตราภาษี 0.6% = ล้านละ 6,000 บาท
ที่ดินมูลค่า 5,000 ล้านบาทขั้นไป: อัตราภาษี 0.7% = ล้านละ 7,000 บาท
ตัวอย่าง
มีที่ดินรกร้าง มูลค่า 10 ล้านบาท : เสียภาษี 0.3% หรือ 30,000 บาทมีที่ดินรกร้าง มูลค่า 60 ล้านบาท : ส่วน 50 ล้านบาทแรก เสียภาษี 0.3% หรือ 150,000 บาท ที่เหลืออีก 10 ล้านบาท เสียภาษี
0.4% คือ 40,000 บาท รวมทั้งหมดต้องจ่าย 190,000 บาท
ภาษีที่ดิน คำนวณอย่างไร
ภาษีที่ดินและสิ่งปลูกสร้าง
1. ที่ดินที่ไม่มีสิ่งปลูกสร้าง
ภาษีที่ต้องจ่าย = มูลค่าที่ดิน % อัตราภาษี
โดยมูลค่าที่ดิน = ราคาประเมินทุนทรัพย์ที่ดิน (ต่อ ตร.ว.) % ขนาดพื้นที่ดิน
ภาษีที่ดิน คำนวณอย่างไร
ภาษีที่ดินและสิ่งปลูกสร้าง
การดีมูลค่าของบ้านจะต้องแยกเป็นมูลค่าของที่ดิน และมูลค่าของสิ่งปลูกสร้าง จากนั้นจึงนำผลลัพธ์มารวมกัน คือ
2. ที่ดินและสิ่งปลูกสร้าง
ภาษีที่ต้องจ่าย = (มูลค่าที่ดิน + มูลค่าสิ่งปลูกสร้าง) % อัตราภาษี
โดยมูลค่าที่ดิน = ราคาประเมินทุนทรัพย์ที่ดิน (ต่อ ตร.ว.) % ขนาดพื้นที่ดิน
มูลค่าสิ่งปลูกสร้าง = (ราคาประเมินทุนทรัพย์โรงเรือนสิ่งปลูกสร้าง (ต่อ ตร.ม.) % ขนาดพื้นที่สิ่งปลูกสร้าง) - ค่าเสื่อมราคา
ภาษีที่ดิน คำนวณอย่างไร
ภาษีที่ดินและสิ่งปลูกสร้าง
3. ห้องชุด
ภาษีที่ต้องจ่าย = มูลค่าห้องชุด % อัตราภาษี
โดยมูลค่าห้องชุด = ราคาประเมินทุนทรัพย์ห้องชุด (ต่อ ตร.ม.) % ขนาดพื้นที่ห้องชุด (ตร.ม.)
ราคาประเมินทุนทรัพย์ สามารถตรวจสอบได้จากเว็บไซต์ กรมธนารักษ์
การหักค่าเสื่อมราคาของสิ่งปลูกสร้าง เป็นไปตามประเภทและระยะเวลาการก่อสร้าง ตามตาราง
[ประเภท | ปีที่ก่อสร้าง | หักค่าเสื่อม (ร้อยละ)|
|ดึก| 1-10 ปี | 1% ต่อปี|
|ดึก| 11-42 ปี | 2% ต่อปี|
|ดึก| 43 ปีขึ้นไป | 76% ตลอดอายุการใช้งาน|
|ดึกครึ่งไม้| 1-5 ปี | 2% ต่อปี|
|ดึกครึ่งไม้| 6-15 ปี | 4% ต่อปี|
|ดึกครึ่งไม้| 16-21 ปี | 5% ต่อปี|
|ดึกครึ่งไม้| 22 ปีขึ้นไป | 85% ตลอดอายุการใช้งาน|
[ไม่| 1-5 ปี | 3% ต่อปี|
[ไม่| 6-15 ปี | 5% ต่อปี|
[ไม่| 16-18 ปี | 7% ต่อปี|
[ไม้| 19 ปีขึ้นไป | ตลอดอายุการใช้งาน|
ถ้าใช้ประโยชน์ที่ดินหลายประเภท คิดภาษีอย่างไร
หากเรามีที่ดินของตนเอง และใช้ที่ดินนั้นเป็นทั้งบ้านพัก ทำการเกษตร และปล่อยเช่าไปด้วย จะต้องแบ่งการเสียภาษีที่ดินออก
เป็น 3 ประเภท คือ เกษตรกรรม ที่อยู่อาศัย และอื่น ๆ โดยแบ่งพื้นที่การคำนวณภาษีตามการใช้งาน
ตัวอย่างเช่น บ้านขนาด 50 ตารางวา 2 ชั้น ชั้นแรกเป็นร้านขายของ ชั้นบนเป็นที่อยู่อาศัย ให้แยกกันคำนวณตามการใช้
ประโยชน์ที่ดิน โดย
- ชั้นแรกที่เป็นร้านขายของ : คำนวณตามอัตราภาษีที่ดินเพื่อพาณิชยกรรม
- ชั้นบนเป็นที่อยู่อาคาร : คำนวณตามอัตราภาษีที่ดินเพื่อการอยู่อาศัย
วิธีคัดค้านการประเมินภาษีที่ดิน
1. นำเอกสารไปยื่นที่หน่วยงานจัดเก็บภาษีที่ออกแบบแจ้งประเมิน และแสดงความจำนงขอคัดค้านการประเมิน เช่น หากอยู่ใน
กทม. ก็ให้ไปติดต่อสำนักงานเขตที่สิ่งปลูกสร้างนั้นตั้งอยู่
2. กรอกคำร้องคัดค้านการประเมินหรือเรียกเก็บภาษีที่ดินฯ (ภดส.10) พร้อมแนบหลักฐานที่เกี่ยวข้อง
ถ้าไม่คัดค้านการประเมินภายในกำหนดเวลา จะถือว่ายอมรับการประเมินของเจ้าพนักงาน และต้องเสียภาษีที่ดินตามประเภท
ของการใช้งานที่ระบุไว้ต่อไปภาษีที่ดินและสิ่งปลูกสร้าง จ่ายที่ไหน ?
สามารถชำระภาษีที่ดินได้ด้วยตัวเองที่องค์กรปกครองส่วนท้องถิ่นของพื้นที่นั้น ๆ คือ
กรุงเทพฯ : ชำระภาษีที่สำนักงานเขตในพื้นที่ที่ทรัพย์สินตั้งอยู่
เมืองพัทยา : ชำระภาษีที่ศาลาว่าการเมืองพัทยา
ต่างจังหวัด : ชำระภาษีที่สำนักงานเทศบาล/ที่ทำการขององค์การบริหารส่วนตำบล/ที่ทำการขององค์กรปกครองส่วนท้องถิ่นที่มี
กฎหมายกำหนด หรือสถานที่อื่นที่ผู้บริหารท้องถิ่นกำหนด รวมทั้งจุดบริการเคลื่อนที่ที่อปท. กำหนด
ภาษีที่ดินและสิ่งปลูกสร้าง จ่ายออนไลน์ได้ไหม ?
บางคนไม่สะดวกเดินทางไปยังสำนักงานเขต หรือที่ทำการ อบต. ที่ทรัพย์สินนั้นตั้งอยู่ เพราะอยู่คนละจังหวัด หรืออยู่ไกล
เดี๋ยวนี้เราสามารถชำระภาษีที่ดินผ่านช่องทางอื่น ๆ รวมทั้งระบบออนไลน์ได้แล้ว ดังนี้
ชำระผ่านเคาน์เตอร์ของธนาคารกรุงไทยทั่วประเทศ
ชำระผ่านเครื่อง /โไ| ธนาคารกรุงไทย
ชำระผ่าน !]|๐0[|6 8ลทเทย และ !ทเธเทธ1 ธ3ลท|ตทย ของธนาคารกรุงไทย
ชำระผ่านไปรษณีย์ลงทะเบียนตอบรับ เช่น ธนาณัติตั๋วแลกเงิน เช็ค
จ่ายภาษีที่ดินล่าชำ เสียค่าปรับเท่าไร ?
สำหรับคนที่จ่ายภาษีที่ดินเกินระยะเวลาที่กำหนดจะต้องเสียภาษีค้างชำระ รวมทั้งเบี้ยปรับและเงินเพิ่ม ดังนี้
1. หากไม่มาชำระภาษีภายในเวลาที่กำหนด แต่ต่อมาได้มาชำระภาษีก่อนจะได้รับหนังสือแจ้งเตือน ให้คิดเบี้ยปรับร้อยละ 10
ของจำนวนภาษีค้างชำระ
2. หากมาชำระภาษีภายในระยะเวลาที่กำหนดในหนังสือแจ้งเตือน ให้คิดเบี้ยปรับร้อยละ 20 ของจำนวนภาษีค้างชำระ
3. หากมาชำระภาษีภายหลังจากที่กำหนดในหนังสือแจ้งเตือน ให้คิดเบี้ยปรับร้อยละ 40 ของจำนวนภาษีค้างชำระ
4. หากไม่ได้ชำระภาษีภายในเวลาที่กำหนด ให้เสียเงินเพิ่มอีกร้อยละ 1 ต่อเดือนของจำนวนภาษีค้างชำระ เศษของเดือนให้นับ
เป็น 1 เดือน
5. กรณีที่ผู้บริหารท้องถิ่นให้ขยำยกำหนดเวลาชำระภาษี และได้ชำระภายในกำหนดเวลาที่ขยายให้นั้น ให้คิดเงินเพิ่มลดลง
เหลือร้อยละ 0.5 ต่อเดือน หรือเศษของเดือน
6. เบี้ยปรับอาจงดได้ในกรณีที่ดินและสิ่งปลูกสร้างถูกยืดหรืออายัดตามกฎหมาย โดยเราจะต้องยื่นคำร้องเป็นหนังสือต่อผู้บริหาร
ท้องถิ่น เพื่อของดเบี้ยปรับของภาษีที่ค้างชำระ
จัดการ ภาษีที่ดิน 2567 อย่างไร ?
1) เป็นเจ้าของบ้านไม่เกิน 50 ล้านบาท ไม่ต้องเสีย
ไม่ว่าคุณจะทำอาชีพอะไร หรือมีเงินเดือนเท่าไหร่ขอเพียงซื้อบ้าน คอนโด หรือทาวน์โฮมราคาไม่เกิน 50 ล้านบาท แค่นี้ก็
สามารถเอาตัวรอดกับภาษีที่ดินและสิ่งปลูกสร้างได้แล้ว
2) ใส่ชื่อในทะเบียนบ้าน จะเป็นเจ้าบ้านหรือผู้อยู่อาศัยก็ได้
สำหรับเอกสารที่ใช้ในการขออบนุมัติสินเชื่อบ้านสำหรับคู่รักเพศเดียวกัน ที่จริงแล้วจะไม่ต่างกับเอกสารการกู้บ้านพื้นฐาน โดย
แบ่งออกเป็นเอกสารส่วนตัวและเอกสารทางการเงิน กลัวภาษีที่ดินและสิ่งปลูกสร้างทำไม เมื่อเจอข้อเสนอดีๆ ในการซื้อบ้าน
3) เลือกให้ถูกห้องไหน บ้านไหน หลังหลัก หลังรอง
สมัยนี้เชื่อว่ากลุ่มคนวัยทำงาน มนุษย์เงินเดือน มักมีบ้านพักอาศัยกันมากกว่า 1 หลัง เหตุนี้คนที่ครอบครองบ้านหรือคอนโดมัก
เริ่มได้รับเอกสารแจ้งข้อมูลรายการห้องชุด (ภ.ด.ส.4) จากสำนักงานเขต แต่ไม่ต้องตกใจรีบไปสำนักงานเขตเพื่อขึ้น
ทะเบียนบ้านหลังที่ 2 เพราะระบบของสำนักงานเขตจะปรับให้เป็นบ้านหลังรองโดยอัตโนมัติ
4)มีบ้านหลายหลัง แนะนำโอนถ่ายเป็นมรดกลูกหลาน
สำหรับคนที่เป็นนักสะสมอสังหาฯ หรือเป็นนักลงทุนคอนโด มักนิยมซื้อบ้านพักตากอากาศหลากหลายจังหวัด เช่น คอนโดหัว
หิน คอนโดพัทยา คอนโดขอนแก่น และคอนโดเชียงใหม่ เป็นต้น ไม่ว่าจะในเมืองหรือชานเมือง โดยเฉพาะ คอนโดติดรถไฟฟ้า
คอนโดใกล้มหาวิทยาลัย ที่มักได้รับความสนใจจากนักลงทุนเสมอๆ แน่นอนเมื่อมีการประกาศใช้ภาษีที่ดินและสิ่งปลูกสร้าง ซึ่ง
เริ่มประกาศใช้ตั้งแต่ 1 มกราคม 2563 และเก็บภาษีจริงมาตั้งแต่เดือนสิงหาคม 2563 จนถึงปัจจุบัน เหล่านักลงทุนอาจหนาวๆ
ร้อนๆ กลัวโดนภาษีล้านละ 3,000 บาท กรณีนี้แนะนำให้โอนถ่ายบ้าน คอนโดที่อยู่ในมือให้ลูกหลาน เพื่อเป็นการช่วยลดภาระ
ภาษี เผย 3 เคล็ด (ไม่) ลับ ซื้อบ้านผ่านง่าย ไม่นก
5) คนอยู่คอนโด แจ้งอยู่อาศัยในทะเบียนบ้าน
เรียกว่าเป็นอีกหนึ่งกรณีที่เสี่ยงต่อการโดนภาษี เพราะไม่มีชื่ออยู่ในทะเบียนบ้าน แนะนำว่าให้รีบเอาชื่อเข้าทะเบียนบ้านคอนโด
จะเป็นชื่อเจ้าของเองหรือชื่อญาติคนอื่นก็ได้ เพื่อไม่ให้โดนภาษีล้านละ 3,000 บาท
ตัวอย่างประเภทโรงเรือนสิ่งปลูกสร้างที่อยู่ในข่ายต้องเสียภาษี
บ้านเดี่ยว
บ้านเดี่ยว (บ้านเรือนแพ)
บ้านเดี่ยว (บ้านประกอบสำเร็จ)
บ้านแถว (ทาวน์เฮาส์)ห้องแถว
ตดึกแถว
ตัวอย่างประเภทสิ่งปลูกสร้างอื่นๆ
|คลังสินค้า|
สถานศึกษา|
|โรงแรม|
โรงมหรสพ|
|สถานพยาบาล|
สำนักงาน|
|ภัตตาคาร|
|ห้างสรรพสินค้า|
|อาคารพาณิชยกรรม|
สถานีบริการน้ำมันเชื้อเพลิง
|โรงงาน|
ถังเก็บนำมันเชื้อเพลิงบนดิน|
|ไซโลเก็บอาหาร|
|โรงสีข้าว|
|คอนโดมิเนียม|
|กระท่อม|
|ตู้คอนเทนเนอร์ (ใช้เป็นสำนักงาน/อยู่อาศัย)|
|สระว่ายนำ|
|บ้านผีสิงในสวนสนุก
บ้านบนต้นไม้
เตนท์โครงหลังคาเหล็กถาวร
ตัวอย่างสิ่งปลูกสร้างที่ไม่อยู่ในข่ายต้องเสียภาษี
“7 ตู้ฝาก ถอนเงินสด
กังหันลม
ลานไกไฟฟ้า
ตู้โทรศัพท์สาธารณะ
[เครื่องเล่นในสวนสนุก|
เสาสัญญาณอินเตอร์เน็ต|
|ถนน|
บ่อที่ใช้ในระบบบำบัดน้ำเสีย|
เริ้ว|
ลาน|
|ทางเดินรถไฟ|
เสาไฟฟ้า|
|รางรถไฟ|
แผงโซล่าเซลล์|
## ทรัพย์สินที่อยู่ในข่ายได้รับการยกเว้นภาษี
|2.1|ทรัพย์สินของรัฐหรือหน่วยงานของรัฐซึ่งใช้ในกิจการของรัฐหรือของหน่วยงานของรัฐ หรือ ในกิจการสาธารณะที่มิได้ใช้หา
ผลประโยชน|
| |เช่น ที่ดินของมหาวิทยาลัยซึ่งได้รับการบริจาคแต่ยังมิได้ใช้ประโยชน์ในกิจการของมหาวิทยาลัย หรือที่ดินของการไฟฟ้าฝ่าย
ผลิตแห่งประเทศไทยที่ยังมิได้ใช้ประโยชน์|
| !ในกิจการของหน่วยงาน เป็นต้น|
|2.2|ทรัพย์สินที่เป็นที่ทำการองค์การสหประชาชาติทบวงการชำนัญพิเศษขององค์การ สหประชาชาติหรือองค์การระหว่าง
ประเทศอื่น ซึ่งประเทศไทยมีข้อผูกพันที่ต้องยกเว้นภาษีให้ตามสนธิสัญญา หรือความตกลงอื่นใด|
| |เช่น ที่ดินและอาคารที่ทำการองค์การสหประชาชาติ เป็นต้น|
|2.3|ทรัพย์สินที่เป็นที่ทำการสถานทูตหรือสถานกงสุลของต่างประเทศ ซึ่งเป็นไปตามหลักถ้อยทีถ้อยปฏิบัติต่อกัน|
| |เช่น ที่ดินและอาคารที่เป็นที่ตั้งของสถานทูตต่างๆ เป็นต้น|
|2.4|ทรัพย์สินของสภากาชาดไทย เช่น ที่ดินและอาคารของสถานเสาวภา เป็นต้น|
[2.5|[ทรัพย์สินที่เป็นศาสนสมบัติไม่ว่าของศาสนาใดที่ใช้เฉพาะเพื่อการประกอบศาสนกิจหรือกิจการ สาธารณะ หรือทรัพย์สินที่
เป็นที่อยู่ของสงฆ์ นักพรต นักบวช หรือบาทหลวง ไม่ว่าศาสนาใด หรือทรัพย์สินที่|| |เป็นศาลเจ้าที่มิได้ใช้หาผลประโยชน์ เช่น ที่ดินและสิ่งปลูกสร้างภายในวัดซึ่งใช้ประกอบศาสนกิจ เป็นต้น|
|2.6|ทรัพย์สินที่ใช้เป็นสุสานสาธารณะหรือณาปนสถานสาธารณะที่มิได้รับประโยชน์ตอบแทน|
| |เช่น ที่ฝังศพที่ไม่คิดค่าบริการ เป็นต้น|
|2.7|ทรัพย์สินที่เป็นของมูลนิธิหรือองค์การหรือสถานสาธารณกุศลตามที่รัฐมนตรีว่าการ กระทรวงการคลังประกาศกำหนด
เฉพาะที่มิได้ใช้หาผลประโยชน์ จึงจะได้รับการยกเว้นภาษีที่ดินและ สิ่งปลูกสร้าง|
| |เช่น ที่ดินและสิ่งปลูกสร้างของมูลนิธิหรือสมาคม ตามประกาศกระทรวงการคลัง กำหนดให้ทรัพย์สินของมูลนิธิหรือองค์การ
หรือสถานสาธารณกุศลตามประกาศกระทรวงการคลังว่าด้วยภาษีเงินได้และ ภาษีมูลค่าเพิ่มที่ออกตามความในมาตรา 47 (7)
(ข) แห่งประมวลรัษฎากร เฉพาะที่มิได้ใช้หาผลประโยชน์|
|2.8|ทรัพย์สินของเอกชนเฉพาะส่วนที่ได้ยินยอมให้ทางราชการจัดให้ใช้เพื่อสาธารณประโยชน์ ตามหลักเกณฑ์และเงื่อนไขที่
รัฐมนตรีว่าการกระทรวงการคลังประกาศกำหนด|
| |เช่น ทรัพย์สินที่ประชาชน ในองค์กรปกครองส่วนท้องถิ่นได้ใช้ประโยชน์ร่วมกัน โดยองค์กรปกครองส่วนท้องถิ่นและเจ้าของ
ทรัพย์สิน ร่วมกันจัดทำข้อตกลงให้ใช้ทรัพย์สินเพื่อสาธารณะประโยชน์เป็นหนังสือลงลายมือชื่อทั้งสองฝ่าย และยินยอม ให้
องค์กรปกครองส่วนท้องถิ่นใช้เพื่อสาธารณะประโยชน์ตลอดทั้งปีภาษีรวมทั้งต้องปิดประกาศความยินยอม ให้ใช้ทรัพย์สินเพื่อ
สาธารณะ ณ ที่ทำการขององค์กรปกครองส่วนท้องถิ่น และในที่ซึ่งทรัพย์สินนี้ตั้งอยู่|
|2.9|ทรัพย์ส่วนกลางที่มีไว้เพื่อใช้หรือเพื่อประโยชน์ร่วมกันสำหรับเจ้าของร่วมตามกฎหมาย ว่าด้วยอาคารชุด|
| |เช่น สระว่ายน้ำ ห้องฟิตเนส และสวนสาธารณะในพื้นที่ส่วนกลางของอาคารชุด เป็นต้น|
|2.10|ที่ดินอันเป็นสาธารณูปโภคตามกฎหมายว่าด้วยการจัดสรรที่ดิน|
| |เช่น ถนน สวน หรือ สนามเด็กเล่น เป็นต้น|
|2.11|ที่ดินอันเป็นพื้นที่สาธารณูปโภคตามกฎหมายว่าด้วยการนิคมอุตสาหกรรมแห่งประเทศไทย|
| |!เช่น ถนนในเขตนิคมอุตสาหกรรม|
|2.12|ทรัพย์สินอื่นตามที่กำหนดในกฎกระทรวง|
| |เช่น ทรัพย์สินพระมหากษัตริย์เฉพาะที่ไม่ได้ใช้หา ผลประโยชน์ ทรัพย์สินของรัฐวิสาหกิจที่อยู่ระหว่างการพัฒนาและยังไม่ได้
ใช้หาผลประโยชน์ ทรัพย์สินทีเป็น โครงสร้างพื้นฐานด้านคมนาคม เป็นต้น