สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ.ศ.2566 - 2569
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร

อําเภอ/เขต ดุสิต, บางคอแหลม, บางรัก, ปทุมวัน, ป้อมปราบศัตรูพ่าย, พระนคร, ยานนาวา, สัมพันธวงศ์, สาทร

-                                  "                                      ราคาประเมิน
[ ณฑ |]"”ธยลท่
[ วณฑ วว«71+วววไคค 7 ญฆบ๒ 0
[ ว โณเททพพัพ ---าพ ฒ ////||: ธุเธรพุร
2                 "                  ราคาประเมิน
 ๓ ณฑขั 77ว 7 7 ม๓๒๓ 0
0 ณ โณท 7ไั7ว1ัฎฐง1็7 3900
[0 ๓ โณละท 7ววรไ7ว7วฏฏ777ว1777 ม000350000 |
[๑ เณฑ๓ 7 7 7 | 3:๓๓
2                 "                  ราคาประเมิน
[๓ โณพมีต 7ร >| 000
9ณฑั 77 7ว7ว7ว777773 3+ | 3๓0
[๒ โณพัธ์ -- >ไ7ก777737| 3000
[ม โณฑฑ ด71วปป7ว2ว7ช7ว7ว่ว | 3๓00 0
[ ๒ เทรนู้ -77,>777โ3 «ก7ท|ทเทย|)
[ม โณลทัฒ ว7รรว3รว7ร71+| 3๓000
[๒ โณฑ์๓ ว1 7โปไป7 มผ0
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
[๓ เขนทัณะะ5 7รรร้, บ000
[๕ เพพะ 77>ว7ภ+7วไไไรไรไ 7ไว7ร7 | บล0
[ ๓ เพสธรตัพ6 ว วววว-- ไวว 7ไว| บ0
2                 "                  ราคาประเมิน
[ ๓ ไพสดัพ232 ย---ส-วววว 7” บ000
2                 "                  ราคาประเมิน
[ ๓ แผณะ ว ทท ว7ร7ร37ว7ว7ร| 3๓0
[ ๓ ไพะทับัเศ / 7«-«-ว77 | +000 |
[๓ ๒พ 7 7 7 7 |  *%๒
[๕ ๒ต6 7 7ไว7279 |  %๒๐
2                 "                  ราคาประเมิน
[๓ โณลยต์พ - 7ว7รววไววววฆวฆป 500
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
[90 โทรงดินเยกจากขอยนราธิวารายคริร์13 ง---/ว77ว์ส | 60000 |
[6 โทงดินยพกยยพัฑ์2 3 7ว์้ล 7์--«ฬ«ร์0 | 4000070000 |
[9 โทงดินยจายยักญ21 --/5ว ว์ววส[วี0์ฬวรูด0์/ฏ5์"530 | 7000 |
2                 "                  ราคาประเมิน
2                 "                  ราคาประเมิน
[ ฒ พลลลลณุญฒ มมมี >+>7วไว>ฯ| ล0
[6 โหงดินยจทณนณันร---/- วว // -ท| 0600
[ ๑ ไทเดณทะทพย --วว -+++7ฟ| แย)
[๒0 ไทงลินวิดแพะอคัก2 5/-/วว“วว์าวว์ีี/ิ์์/| 3000
2                 "                  ราคาประเมิน
[ = ๒พัธี ว77>7 | 2500
[๒ ไทยัมเดก77 [7 - | 2000
2                 "                  ราคาประเมิน
ลําดับที                                        ชื่อหน่วยที่ดิน
(บาท/ตารางวา)
หมายเหตุ : ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น
ไม่สามารถใช้เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง
จะต้องตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่
กองประเมินราคาทรัพย์สินหรือกองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ.ศ.2566-2569
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร สาขาบางเขน
อําเภอ/เขต บางเขน และสายไหม
                                  "                                    ราคาประเมินที่ดิน
| « 0ณนทัธงล มฮลฮวฮยมฆูมฏวฏรว2ว7ว3วววรวร731177+ก6.600.๕๐๕๓๒ |
| 6 [เณนธุฑิก5 / /ษฬฒศไคปบบ 7ไฟ๊ฬไฝ 400000060 |
| 8 เณนสสิธ์ -วววว7วว๊ว|ฬงก๊๊๊ท ญฮ( “๐๓ 1
| 9 ไน่วมิรัฒา /-- รร้ฏรรง:ร: | .( 5๐๒0 1
2๐ย4              '               ราคาประเมินที่ดิน
| 40 ไชยหหลัยิ57[ก5:/-บ นน1โปีววว7ฝ1 10( 5500055000
| 4 ไชยหหลัยิ6711 ม- มววว1 ไเมโมพมพมฬฒ1[[60ไส00ไ2ว7้้0้211
| 46 ไขยหหลธิ676 /-นน/ ฬเวไไโ7โโม๊งว | 5 ฝ11
| 4 ไชยพหธิ69/11 353วไวไวววววววรวรน 660 1
| 4 ไชยหหลั692 /---โโโโวรฆพซพฟพฟรศฟนพ117 50005500 |
| 6 ไชยพหหลังิน8ยกก|[/0บ0บ ว นนแ17.ไสวสภ7ภ777ปก0 |
| 6 ไชอหหลัยธิน8ยก3:3-3--,-7ไนนน | /| | ๓0
2๐ย4              '               ราคาประเมินที่ดิน
| 66 ไชอยพหหลัน8ยก21 ว--- 1[โีึูบูบปบ | ๓0 ไ
| 6 ไชยหหลัยน6ย5 -/-ว.นนนทค  [ ๓0
| 6 ไชยหหลังิน8ยกกก5/5/- ว-โพ[ไบ (| ๓
| 60 ไชยแชกจากขอเหหลัธิ56.4-ผนวววววโว | 56000 |
| 8 ไชยหหลัยธิ52แย031งงง<4-<-- ววววไ7ว1 ก11:1.16000 ,,:. 1
| 5 ไชยพหลัยธิ52แก6 -<<---นนพรควคไววววว | 0 ไ1
| 8 ไชยหหลัยธิ550แก3บง3-3---มวษฬนนนโโบพท7 :.| 660 1
| ? ไชยหหลัยธิน550แก6 3ม-, โนพ้๊มรพ๊ไต ว7ไฝ7172 ไ
| 9 ไชอยพหลโยธิน58ซอยขุมชนแอนน็ก์|ง34ฏ3,จจคจ3จ๐ 7, (1 4200 /
| ?% ไชยแชกจากขอยรมอิเร9 |:-ษ-ษ>จ4ว1ม( 35000.40000 |
| ? ไชยหหลัย55มท0 -- 4ซนนฬมนบนผนมแซไซวเ11..|ไ7ผม๓0
| 9 ไชยหหลังิน550แก0 0 3:- บใาบใ.เ.11ูนน1น1 1 ๓๑0 |
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
| 400 ไชยรามอินรา1แก15| /---11111111 1 20 / ไ
| 46 ไชอรามอินรา0แก190/:- ษ -ษววผ1|117ป7 | 0 / |
| 406 ไชอรามอินธา9แ200 2:4-วโนว --------- | 0 / |
| 409 ไชยรามอินธา1แย3:--<-+</-- --ณ“วณฟน>1ไพฝซท / 0 /ไ1
2๐ย4              '               ราคาประเมินที่ดิน
| 660 ไชยรามอินทระเก116543----๊[โ.นบปทบคทฟวว]วไฟป *00 |ไ|
| 4 ไชยรามอินทระแก15|-/--ษ >จ3>ษ3วมปป111.17ฝลม00 1
| 66 ไชอรามอินทระแก17 534- ษ นูโมวซวพรพไฬฟัไ้ไึึฬึ.(ไฯ (0, 1
| 4669 ไชยรามอินทระเมก2 0 /:----11แ11แแม,ม7ววววโ| 00
2๐ย4              '               ราคาประเมินที่ดิน
| 460 ไชยหมู่บันปฐัล-/-- นฏร7์777111ฝ 7ฝ*๕๒0 ไ1
| 466 ไชอยแขกจากชอยสาดปลเต้า222โ1นนีโ114ฮง. | 2%600
| 646 ไชยรามอินทรายก00 034-คมวมนนน ์ ทท [ก์โรเทพ200 |1
| 669 ไชยรามอินทราธย16 --/-- ว 76ททไรโโ 200 ไ1
2๐ย4              '               ราคาประเมินที่ดิน
| (0 ไชยพี่สิบ 7/ มมววจว“จไง7ไว7งว7ไรไรก1+1+++ป1
| 4 ไชยพิ่สลิ่15:51บ7ูไ 2ววเวนว: . | 2๐๐ 1
| (6 ไชยพี่สิ3ร| /--.ววไค - (2๓๐ 711
| 4 ไชยพิ่ลิ6 มมมมวมมวว7้วร7ฮวไวปฏปฏปฏญ(ไ72๓0 71
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
| 60 ไชยพิ่สิ00|17ฬม็ท ภร1111 0 ไ1
| 6 ไชยพิ่สลิ6. : 1 ว7มม ูมฝสลฝสรัฮฒฆไ(| 0๐ |
| 606 ไชอยแยกจากชอยพิ่สิ201 3มโ.วโ.:รร | | ๒00 |ไ
| 609 ไชอยแยกจากขอสยไม่5:53. 800
2๐ย4              '               ราคาประเมินที่ดิน
| 0 ไชยสยหม6 / -ิี|-------- | 0 1
| 6 ไชยสยใหม่ณก6 ฉวฉมมมม.วร 7 วปว71ว 7๕ 1
| 6 ไชยสยหม7 7: -วววทฒณฒ1ป7วรบ ร ( 5500.800
| 9 ไชยสยหม0 ร็ไว7ว7ไวรวรกพพฯทพไว7ค ยบย0 1
2๐ย4              '               ราคาประเมินที่ดิน
| 60 ไชอตู้อน7แยก00 /-นณนเเฬฬน วว7ว7ววคไค1 7 700 ไ
| 6 ไชออุ้อน7แยก่88]:ฏ4ฏ- 1นทพพศฟศฟพ | 0
| 66 ไชยเลื้องุท|/ม7 มวม7ว7 7ู้มว7ว7 | ๕60 1
| 69 ไชอตู้อน7แก2 /---นโนโโนวววววร ง| | 5660 1
| 60 ไชยพิ่สลิ61 วสทไไ77 7ว7วว วงว “วว11ท(7 0 ไ1
| 6 ไชยพิ่สิ6 -,,[-ฆ77ฏฮรว7“.จ1 ๕๒ |
2๐ย4              '               ราคาประเมินที่ดิน
| 66 ไชยแยกจากขอพืธธท์:/5:--ไ7ว | 6000 /
| 69 ไชยแยกจากชอยพิ่สิ39|:</--โโนณษษฑ.ว[ก 660 ไ1
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
| 9%0 ไผ่บ้นวทรย์ทีมี่ม /-วว ฆ์ร์ววว๋วว์ฐ.|[. ๕0 1
| 906 ไหมู่บ้นสุมบูณ์พหลยธิ50 3434,มบ๊7ษฬ=ฑแพพ[| 45000
2๐ย4              '               ราคาประเมินที่ดิน
| 9%6 ไผมบ้นอิทรัก /- -- มววว1นพบซซวซไไ( «0 ไ1
| 99 ไมม่บ้นธัญตาวัรงดล-/-ววฯไไวไวไไรรน . | ๓0 ไ
2๐ย4              '               ราคาประเมินที่ดิน
| 9%0 มู่บ้นออมธนาวัชพลาเพิ่ดิน[|/-09- 7โฟฟ 117.«00 /ไ
| 964 ปหมู่บ้านคาข่าวิวล์ซอยกญจนากิษา50 |:3/-- 4น1ู1.ู ู111.ป| 1 3900 |ไ
| 9%6 ไม่บ้นสลิกวีวิต์ /--นนเเฒฒีฬฬีี| | 3660 1
| 969 ปหมู่บ้านบ(6นะพหลโยธินพิ่สิ2 วไ117ุุง | 38000 /
| %0 ไผบ้นทรมย์ / 7ววว |/|||.| ๐0 1
| 966 ปมู่บ้นฟิสทโฮมนนร่มิตพัณา -/-,,-โษฝฟผูฟ1ป7ล 37000 / |
| %6 ไหมู่บันอนรง--วว.รรมรมท รร, , | ๓0 6 1
| 9%9 ไฟมู่บันนวรรณ มนมฬวซ์์์์ร -/[ 22005700 |
2๐ย4              '               ราคาประเมินที่ดิน
| 90 ไผ่บันลิเสา /--7ไร ไร้ร้ม -ฯง-ร|. 50 1
| 96 บ้นสนนริร--/-วววฏ มม วว1 | 50 1
| 996 ปมู่ข้น60เฒา0พมวัชพลสุทภิก|:/:-ษ จ-ผท |1ว0 /ไ
| 99 ไมบ้นวิล่าลา9 /-ษ ษ 54ว น:1โม |.[:. 26000.56000 |
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
2๐ย4              '               ราคาประเมินที่ดิน
ลําดับที                                     ชือหน่วยทีดิน
(บาท/ตารางวา)
หมายเหตุ: ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น
ไม่สามารถใช้เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง
จะต้องตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่
กองประเมินราคาทรัพย์สินหรือกองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ.ศ. 2566 - 2569
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร สาขาพระโขนง
อําเภอ/เขต พระโขนง, วัฒนา, คลองเตย, บางนา
ลําดับที่                                            ซื่อหน่วยที่ดิน
(บาท / ตารางวา)
[ว โณนหณ๓ | เร๒๓๐
[ไจณุณิฑร | เร๓ |
| 8 ไนนรีตีนยยค์ /-วว นม)ทไซฆฒฤฝ1ไวไวรวไท 7ก16000030000 /ไ
[ง โณณฑ๓ 7 7 | 0 0
| 6 ไอสุวิททบ:บ -ว[ไซฟพฟฬฟไว7ไท (| - 20005000 |ไ1
[น ไทฑ์ 7 |  >๒๓๒ |
| «% |ยอสวิท51 /[:/3จว- ม  . 7ว7รโโ 11โ1ไ7โ7%%0 1
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
[น ไจทร 7 7ว7 7 20002000
[๑ ไจฆษณิท0 777 7 7 7 77777 | 7 2000 |
[๓ ไจฑ์ทวะ 7 | 2๒๐
[โจรแสุขุมวิท9(ขอยหร้อมพง (จากแยกหร้อมรรี ึงลอแสนสบ | 26000 |
«๕ ไจษิทะ 7 7 7ท7ไ7 ไไไไ| 2=๐
[๕ โณว5ร 7 3 37ว 7วร7ว7ว7 800020000 |
[๑ ไจฆษณ์ร 7 7ม7ร  - 7 ว| 16002๓00 |
๓ โยพ่๐8 7 7 7 | 00 |
[น โฆณนย 7 7 777 ว ไ| 2600 |
«ไยษณ์7 7 7ไว 7 | 2๐0 |
๒ ไจณ์ 7 7 7 77ไ[ 200 |
[๐ ไจษิท0 7 7 7ไไ ไว | 200 |
| % ไยยสขุมิท5 7ฝัิ7ม1งฎ17[ฝฆฝ[๓ |
[ไจษณิท 77 7 7771| 200 |
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
| % ไขยสขุมิท55 [ว | | |/[/||//|/[/[|( 600022000 / ]
๒ ไจณัทย 77ว77 | 16@00200
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
[ 0 ณีสรณ3แกลก 7 7 7 7ว1| 7 7000 |
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
[ เณ โจยธิทรกต3 : 5/-77วว์ว์ี/- -5ววว27 //77 | 0 7000 |
[ 6 โยจธรมกต15 ง 7 7 7 7777 7 7000 |
[ ๐ โยจรม๓ต18 7 7 7 7 | 7 700 |
[เอ โยยหาต0 ง 7 7ไ[ ๓0 |
[9 โจยมีธุรรณ3แยก6 ณุถันกะเดญูอ | 600
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
[๓ โฆษณญิท๕๓1 777 7 77 | 7 0 |
[ เส โฆสขุงิท6เกยเเท6@ / - 7ว7ว7วว7//7/7777/| 000 |
[เณ โฆนนฯ 7 ไว | 0 |
[๐ โฆร์ย์ -ว77ว7วว1ท77 | «๐ |
[ 0 โยยทงนารก2 7 7 7 7ว7 | 00 |
[เณ โยงาตร2 | 500 |
[ ๒ โยยทเนารค 7 71| 5600 |
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
[0 โยเป้นกนทยุรรณ ว วไวไว | 5000 |
| 6๓6 |ขอพียพิณุณ์ มร . . | 350 0
[6 [จอยภายในคอนโครินคร์เสสิตัต์ 7 7 | 5000 |
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
๓ โจ๓0 7 7 ไไไ 5๐
[ «0 โยจธรมกต6:--/ / / 7วววร23ว077/ 70777 | 5000 |
[๕ โจษจธรมกิต2 7 โไ 500 |
[ «๕ โฆยจิชรมกต :  /3- ว77วว7/3<7“ / 3ร7 7730 | 5000 |
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
๓ โจณะ๑6 7 7 7 7 7 ไ ไไ ๓๐
[๕ โฆยหหรท0 7 7 77 7 00 |
[๕ โจยหรท6 7 ว |[ 400
[๑ โฆฑ์ฉิญ 7 7 7 7 ไ ไไ 1600
[๓ โฆณฑ% ั7 7 7 7 | ๐ |
[ ๕ โฆฟุบัน๓ฑลณิทก์ /777ว7 | 4200 |
[๕ โยยมฉิเท5 77 77 | 7 100 |
[๓ โณญิท2๒๓7 7 7ว77777 32004000 |
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
ลําดับที                                                          ซือหน่วยทีดิน
(บาท / ตารางวา)
๓ ไพงันวิท 7 7 7 7 7 ไไไไไไ| ๓๐ |
[6 ไพบ้นกอทง 7ไท7ว7 |[ 600 |
[99 โจนศิฑาตฑล 7 1+1+โรทททไไไ>ไ| 7 600 |
ลําดับที                                        ชือหน่วยที่ดิน
(บาท / ตารางวา)
หมายเหตุ:  ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น ไม่สามารถใช้
เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ที่ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง จะต้อง
ตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่ กองประเมินราคาทรัพย์สิน หรือ
กองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ.ศ. ๒๕๒๒ - ๒๕๐๕
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร สาขาบางกะปิ
อําเภอ/เขต บางกะปิ, วังทองหลาง
ลําดับที                                    ชือหน่วยทีดิน
(บาท/ตารางวา)
[นเหรนทันทร์สากณเสหศัรสีสตก | 1900 |
กวัณฑฑ์ 7 37ร7 | ๒๓๒ |
[ลัณัฑ วฟ ศรรฮะร |
[ว นนตรีไทย(คทบาทะปีลึงแนพุฒานาพุณกิๆ | 950 |
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
[๓ ไล๓นัว7 7 ไไ7 | %50
[ «ไพลน้วล// 7 7 7 | 7 %5
[๕ ไพเระดิฟูนรม1 7 77ว | 7 600
[๕ ไทเคเหร | 0
[๑ ไทเคเหร5 [ 60
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
[อ โยหนคํา๒5 7 77 | 550 1
[ ณ โหนคําเ๒6 7 77 7 7ว 550 1
[อ6 ยหร์ยันท์ณัธิทส 7 | โร550 |
[๒ โครกรเดอะไทรรื01 กกนขาอย | 5500
[ 9 เรื่อชอคหร้วระ56 6 + 7 | 5500
[ไพยทคห้าว0ตัเทย ว | 550
[96 ไทยยลทคพ้าวธะ ขอเคพัระ2 | 5500 |
[ 96 โลนครไทย(ขอยลดครกาบอ | 5500 |
[๒ ไคนัวย 7 7 | 005560 |
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
[ 0 ไยยทมําเห2๒๓6 7 [ 7 «00 |
[เณ ไยนํา72 7 7 7 7 0 7 |
[406 ไชยยรามคําเห 78 เละ80 เย้นดท2 | «5000 |
[ ๐ ไ๒โพฉ่บ 7 7 7 7 7 | «0
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
[ ๑ ไพริงณ์ ว | 7 3750
[เต ไซซ์หกรเก1 | 7300
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
[ย ไพเณทรเกณทรธัสัรรัก 1 73 | 360 |
[ 6 ไยทมําเท5รย2 3 77 | 36000 |
[ 4๐ [ซอยลาดหร้าว47 เทีวากลางขอย - ท้งย0 | 3600
[๒ ๒นร์6 7 7ไไ | 50
[ไพยครอณต | 7 300
[6 ไพยอิหดา 7 7 | 7 300
[๐ ไทเคเห1ร | 300
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
[ ๓0 ๒ลกห้ว7เก521 ว7 [ 3200 |
[เณ ไ๒ซัหก2 7 ไว |[ 300
[๕ ไพยคห้ว1956 | 3000
[9 ไพยนดัฒา1แท5 | 3050
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
[ ๓๐ ไ๒ยอฉิจ์น 7 7 7 7 | 750
[๓ ไ๒2 7 7 7 71[ 70
[6 ไพตรุเพรีทธเกท12 | 250
[๓๐ ไซตรุเพรีทธเก18 | 7 250
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
[๓ ๒แต่ด์2 7 7 7 7ไ 7 7ไ7 7 |( 7 200 |
[ณ ๒พษ์ 7 777 ไ 7 |( 7 200 |
[ ๓๐ ๒๓กห้วยเก4 7777 ไว | 200 |
[๓ ไพเฟิเต1๓1 ว | 7 300
[๓6 ไพเฟิเท5เท9 [| 2300
[ ๓๑ ไพยชินดัดก1แท51 | 2%00 |
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                 ชื่อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
[ ฑ0 แปปันกณิลจ 7 7 777 7%00 |
[แทวโณ 7 [ «00 |
[ ๓6 แนบ้าเทีรีทรค | 400 |
[๓ แหจก 7 7 77 | 7 7%0 1
ลําดับที                                                 ชือหน่วยทีดิน
(บาท/ตารางวา)
[0 แปันสนวิ๓ต ว ววฆ้โโ]ฮ00
[ร แนรุณิลจ 7 วว( «00 |
[ 6 แฟหนา01กาดักิล์ 7 | 3650 |
๓ ไนนสิน 7 ไว[| 350
[ว ไนพรณัย ว ไว | 3600
[9๑ ไพปันทลิย์3 | 360
(บาท/ตารางวา)
หมายเหตุ: ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น
ไม่สามารถใช้เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ที่ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง
จะต้องตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่ กองประเมินราคาทรัพย์สิน
หรือกองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ.ศ. 2566 - 2569
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักานที่ดินกรุงเทพมหานคร สาขามีนบุรี
อําเภอ/เขต มีนบุรี, คลองสามวา
“                                    ด 0                                        ราคาประเมิน
[งาณฑตัก -ววววไารร::< | 5500 5200 |
กเณฑะรณฑ์ | 0๓-@๓0
[9 ณฑ์ฑ์ 7วววไวฯวว 7 | 1500.4500 |
“               ด 0                 ราคาประเมิน
[ ๓ แขทล์เพ6 7 7 | ม0 |
[ ๕ แทเลเพง7 7 7 | 5060 |
“               ด 0                 ราคาประเมิน
กล หหร | ๓๓๐
[๑ เทนคํเพง66616610สอนก | 300 |
พพ 0
[ซ่ยทลเพ9  /777วย7 | 2660 |
[อ แลเพ6 77วว 7 : :: | 2600
[๓ ลเพย 7 7777วร 7รร วว/ | 2660 |
[ % ๒ยตอ 7 7ว7>7/7>777มรวมว7โฆโปฆวโป๋ว่ว | 6000-22000 |
[ โยพระยาสุรทร์26เถันรธี0: //7-77 | 22000 |
[ ต ๒พะยท์2 7วว รร ๊๊| 22000 |
“               ด 0                 ราคาประเมิน
“               ด 0                 ราคาประเมิน
“               ด 0                 ราคาประเมิน
“               ด 0                 ราคาประเมิน
“               ด 0                 ราคาประเมิน
“               ด 0                 ราคาประเมิน
2               ส . ส4่๑                 ราคาประเมิน
2               ส . ส4่๑                 ราคาประเมิน
“               ด 0                 ราคาประเมิน
“               ด 0                 ราคาประเมิน
“               ด 0                 ราคาประเมิน
“               ด 0                 ราคาประเมิน
“               ด 0                 ราคาประเมิน
“               ด 0                 ราคาประเมิน
[๓ ๒ซัสร์566 777 70 0 | 5%0 |
[๕ ๒รัท5 7 7 7ว7 | 5%0 |
“               ด 0                 ราคาประเมิน
[๓ ๒รัท6 7 7 7 | 550 |
“               ด 0                 ราคาประเมิน
[๓ ๒ยงฑฑ6 77 7ว7ว7มโ7 | 4 |
[๕ ๒บน 37ร7ว7วโวว ไ| 350 |
[๑ ๒ซัฐ์50 77 7 707777 1| 3% |
“               * ไ                 ราคาประเมิน
[ 60 ไมบ้านพอร์เฟตหารค อ็กอจิโณ7- | 45000 |
] 66 ไบ้านสืวลศรีเคนทร์รัมเด้า 77 | 45000 |
[๓ แฟนัฑาท 7 7 7 | 0 |
“               * ไ                 ราคาประเมิน
“               * ไ                 ราคาประเมิน
“               * ไ                 ราคาประเมิน
“               * ไ                 ราคาประเมิน
“               * ไ                 ราคาประเมิน
“              * ไ                ราคาประเมิน
| ฆะ ไฟพรกทรณัฒฑฑ์ยย - -วทท"| เซ |
[ฟันสัทิลจ7  //77วร“3ร7/7/ // / | 21000 |
[ 9 ป้น๓ะก๐ราเพ16 7737 7 | 20000 |
“               * ไ                 ราคาประเมิน
[ว แฟปนะณัท ++ีว 7 | 15060 |
[ร แฟนฑิก 77 7 | 1860 |
“               * ไ                 ราคาประเมิน
แลลลกณัรญะ พ
] 990 ไหมบ้านตลยาอินทรา (ยองพระอาสุรพร์0 7ว|, 16000 |
[ร แฟปันตร4 777วร7ร5“้์|ี / // | 1600 |
[9 แฟปันศุกลัต3 /ววว์ววว /7 | 16000 |
“               * ไ                 ราคาประเมิน
(บาท/ตารางวา)
หมายเหตุ: ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น
ไม่สามารถใช้เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ที่ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง
จะต้องตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่ กองประเมินราคาทรัพย์สิน
หรือกองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ.ศ.2566-2569
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร สาขาบางขุนเทียน
อําเภอ/เขต จอมทอง, บางบอน และบางขุนเทียน
ลาดบท                                  ขอหนวยทดน
(บาท/ตารางวา)
กรณ์ รเณ
กรณณฑ | ๒
รณฑ์๓ ไร๒
รณฑฑ์ | «๒
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
เพทพการกรพ
[| โฆยณิพรนสรั์ดี วร7วฆว | 5500 |
[ « ๒ระ6 ปปไไ 5๓ |
เพรการพลการพ
เสเรารพเกาารพ
เสพรกรรพเลารพ
[| «ทศ์ย 3 ไ ณ๓ ]
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
[ « ลทพ์ย 3 ฝไ006 |
[| ๕@ ลทพล์ 0333ไว |
แส เรรกรรรรพ
[ ไหนเทายพร์ก ววไวไฆไไวไไไโโ 7900040060 |
[ « ไลล์ลัเทร ไ โณ |
เสพรการพลกาารพ
[อ โกหก ไร๓
แพพกรรกรระรา กรม
[ย ลลพ์ย 8ไร๒
[ย ร 8 3 ปปไปร๓
[1 ๒๓ 0 ฟฟฟฟพฟไ๒9ย๓ร |
[| ๒ 8 ฟฟพฟฟฟ์ร30 |
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
[ โฆยพะยานกคุทศศร5 | 2%00 |
[ โฆยพะยานกคุรศิท5 | 33<3<3<3371 200 |
[ ไพนทาษ์รัน2 | 0 |
[ ไซนายยกัย | 180002600 |
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
[ ทนทธังพยน9 | 0 |
พกรภารพ
พทพกรภาการพ
[ ไหตรณ ไว%๓ |
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
[ โฆยพะยานนกครศีต์9 7โไ2700 |
[ «๒๒พ๓๓ 7 ไว๓ |
[๕ ๒๒ ฝฝปฝ่า๓ |
[๒ ๒๒ ไ ๓ |
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
[๓ พพ 8 8 8888 ๓
[โพพ5 7ฟฟฟฟฟฝทปไ20๐6 |
[@ โพพทะ 7ไ2๓ |
[๓ พท | ๒๓ |
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
[ ๕ โทรต์ 7 | 2 |
[| ไซยททกยย3ร | 1500075060 |
[๕ ๒๒๓๐2 7 ไ ๓ |
[๓ ๒๒๓๓ ปไ ๓ |
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
[ ไพนทายยอกรัยย | 200 |
[ ไพนายกรัร | 200 |
[ ๕ โฆยนรทฑิ 0 | 2 |
[ ไพนรียนร โปโ๊| 200 |
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
[ ๕ ๒หรณะฑ์ ไว๒๓ |
[ «ไพต์รนณะทร ไว๒๓ |
[ ๕ ไหต์บันทร | 2๒๓ |
[ @ ไหต์รันณะณฑร | ว0๓ |
[| @ ไซยยากยยทียท๓6 | 800090060 |
[ @ ไซยทายยอรัร | 170007006 |
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
[ ๕ ไซยททกณนรรณ์ก์ 33ฏ 7ว77ว97] | 1000070060 |
[| โฆยยพธราทีย19 | 2000 |
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
แทเกรราระ
[ ร ไหยยากยท์บันณัย | 1200014060 |
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
[ ซะ ไซนทาษ์ทันร | น |
[ ไพยทายะเก7 | น0 |
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
[ ไซซัเกร | ๓ |
[ ไพยทายาทรตัง 7โ7โไไฬ7 20 |
[ 6 โฆยทายยทรตั5 3 3707 0 | 1000012000 |
[ 9 ไซยทกากยยทรที 3/>-วว77ว“ว0 / | 1000012060 |
[ 5 ไทยเทาราตีย10 | 6060712000 |
[ณะ 0 7ฟฝฟไปไย
[๒ ๒ตก 7ฝฝปฝ่าย๓ |
[๒ ๒ 7 ฟฟฝฟฝฟพฟิฬ7โณ6 |
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
[๒ โพ๐ ไน |
[ร รณก 0๓1006 |
[1 โพ๓ ไท |
[๒ ไลท์ห โฆ
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ซื้อหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                     ชือหน่วยทีดิน
(บาท/ตารางวา)
หมายเหตุ: ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น
ไม่สามารถใช้เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง
จะต้องตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่
กองประเมินราคาทรัพย์สินหรือกองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ.ศ.2566 - 2569
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร สาขาบางกอกน้อย
อําเภอ/เขต บางพลัด, บางกอกน้อย, ตลิ่งชัน และทวีวัฒนา
                                  0ีื                                    ราคาประเมินที่ดิน

[เณฑฑ๒ | 0
กเณฑ์ ๒๓
[ : เพณฑิฑ์ | ๒
[ วโณณฑณ์ | #5ธ5
ก               "ก ัฮไ                ราคาประเมินที่ดิน
[๓ ญะ ค ไไ๒
[ « ไก้งทะ๓ 7 7 7 550 |
[๕ ๒ม์ 77 7ว ยณ๓
[ « โฆเณทพยั5 7ร7 | 10000 |
[ ๑ โณเณทยนั5 7ร7 7 | 10000 |
[ ๓ โณนญะท อมฆฮ 7 77 | ๓๓0000 ]
[ ผ่ ไนต้ณ์6 2ไไ7ร>7ร7 7 500 |
ก               "ก ัฮไ                ราคาประเมินที่ดิน
|[ ๕ โณเห้ทค์ะ2 ววร2 | 7500 |
พลตกา
[ ๑ โฆเณทย 77777>7ววว | 55000-75090 |
[ ๓ โณเห้ทก์ 7 3 7 | 7000 |
[ ณ โณหันทศั 7 3พพพ ั 7777ฝ0 40000-70009
[ ณ โฆแล็หมนฉัย 7 | 7000 |
[๐ เสณะ 7ั3737ฮวววไว7 | 700
[ต ไสณะ 7ว7ว7ววว77รฏร7 5500-7009 |
[ ผ่ ไ๒หนะ 7 7 7 7 | 00 |
[ % โณหัเณทฑ์ย 77ไว๊| 500 |
[ ณ โณตัท์6 ้» 7ว 77ว27 | 6500 |
พพตรลลลอตต
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
[ ๒ โณทพก์2 772ว7วว771 00 |
[ณ์ ไ๒คณัก ร๊รกฤปว7ปไปปปว] | 2%00 |
[ ณ ไ๒คณัก2 7 7 | 2%00 |
พพศรรขอขขตต๓๓๓
ก               "ก ัฮไ                ราคาประเมินที่ดิน
[๓ ไรทะ6 7 | 2500 |
[ ณ ไ๒รัพต0 77 0 7 | 200 |
[ «๕ ไ๒รัพล์3 77772ล2 | 500 |
[ «๐ ไ๒พัพต0 7750 ง 777 | 00 |
ก               "ก ัฮไ                ราคาประเมินที่ดิน
[ ๒ ไ๒รัพต์ 7ว7ว77 7 00 |
[ ณ์ ไ๒รัพ 377ว7ว >ว77ท 2500 |
พลกรตอตะ ก
[ ๒ ไ๒คณัก6 7 7 7 | 200 |
ก               "ก ัฮไ                ราคาประเมินที่ดิน
[ 0 ไทยุยณายย | 500
[ 6 โยยแยจากจอยปรกรทรัมทัท | 25000 | |
[ ๕ โฆแยงกรรณัย ย ววร | 17000-25000 |
[ ๒ โณทพท์1 7 7 | 200 |
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
[ ๓ [๒๒๓๐ 7 707 77 | 200 |
[ ณ ไ๒กษ์๒ 7 7โร [ 200 |
[ ๕ ไพเก้งิหลร5 ว77ฮ 200 |
[๓ เผทท4 7 7 ว7 200 |
ก               "ก ัฮไ                ราคาประเมินที่ดิน
[ ๓ ไผท๓ 7 7 70 200 |
[ โฆเทหเห1 7 | 00 |
[ ๕ ไ๒ท๓ 77 7 7ว7 | 200 |
[ ๓ โฆพททณนฑาย๒24 7,/ | 2000
ก               "ก ัฮไ                ราคาประเมินที่ดิน
พพลรพขารพ
[ 6 โฆยยงกระกญากิร 7โร|” 16000-20000 |
[ ๕ โฆแยรกออัถึก | 2000 |
[ ๕ โฆยยงกยบรทยบ์6 7ไรรร7 |” 10000-20000 |
[ ๓ [๓ะ5 7 7 7ว5ไว7 00
[ ฒ ไ๒ลกิซ์| 7 7ร7ทรร 00 |
ก               "ก ัฮไ                ราคาประเมินที่ดิน
[ ๕ ไทกิณ์ รี76 ๐7ั7วว | 00
[ ๓ ไกษ์ 7ร 2ว 7 7 | 200 |
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
[ ๒ฒ จะแตกจททชลฑายก9 --/->---วพา/-|: กพย=กณั
[ ณ ไฆวณ2 77-+3+ 3 | 100 |
ก               "ก ัฮไ                ราคาประเมินที่ดิน
รลกรข่ต๓ต็ต็ืตอกา
[ 9๒ โฆยแยงากอทุทณนพศาอย47, 13000
ก               "ก ัฮไ                ราคาประเมินที่ดิน
[๒ หทะ 7767 7 0 |
[ ณ ไ๒หณะ« 7 7 77 00 |
[ ๕ ไ๒ทน6 7 7 777 |
[ ๒ ๒หน9 7 77» 7 100 |
[ ๑ โยกลรฑ์5 7 7 | 00 |
[ โฆกลรฑ์7 6 7 777ไรว7ว 1260 |
[ 6 ไกลรมฑ์2 | 1200 |
เพลลลรตตร
ก               "ก ัฮไ                ราคาประเมินที่ดิน
[ 90 โฆยยงกขัวิฑซ5 ววว วโวววโวโอ0000 |
[ ๑ โฆทรณฑ์5 7777ว7 | 5000-10000 |
[ ๐ โฆกลรฑ์9 ร3๐ | 000 |
[ ๑ โยทรณฑ์2 3 3๐ | 10000 |
ก               ' 0ไ                ราคาประเมินที่ดิน
ก               ' 0ไ                ราคาประเมินที่ดิน
ก               ' 0ไ                ราคาประเมินที่ดิน
ก               ' 0ไ                ราคาประเมินที่ดิน
ก               ' 0ไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
ก               "ก ัฮไ                ราคาประเมินที่ดิน
2๓4                                     4 ., 4๑                                       ราคาประเมินทีดิน
ลําดับที                                     ซือหน่วยทีดิน
(บาท / ตารางวา)
1395 เหมู่บ้านศรีประชาวิลล่า                                                                     15,000
1396 เหมู่บ้านศรีสุริยวงศ์                                                                        15,000
1397 เทหมู่บ้านพุทธมณฑราดามาส                                                                 13,000
1398 ใเหมู่บ้านสวนคุณเอนก                                                                      12,000
2๑.๕่=       1รี่๑2 รี                            =          ว
หมายเหตุ: ตารางสรุปราคาประเมินทีดินรายหน่วยทีดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านัน
ไม่สามารถใช้เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนันผู้ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง
จะต้องตรวจสอบกับสํานักงานทีดิน หรือสํานักงานธนารักษ์พื้นที่ทีดินนันตังอยู่
กองประเมินราคาทรัพย์สินหรือกองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ.ศ.2566-2569
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร สาขาธนบุรี
อําเภอ/เขต บางกอกใหญ่, คลองสาน, ธนบุรี, ราษฎร์บูรณะ และทุ่งครู
จกลัวเมี่                                  '                                    ราคาประเมินที่ดิน

[ วัฑ์ก | ทหร๒ |
[แลพฑ์ | ๓๓ |
[ : ลิฑ๓ | ฉเทนร |
วัณณฑภ์ | บเพ |
               '                ราคาประเมินที่ดิน
[ ๓ เลลัท 7 | 000
[แนธ์ 77 ร 7 5560 |
[ ณ เณเด์งระฉัท5 | 0000 |
พลััขา
[ ๑ ไท้ทะ 7]ววว | ทอ4500 |
[| ๓ ไร็จัพย7 ท 7 | 5150079000 |
[ ๓ โณพน์ 7ว77ววโฑรฤรฏ๐อ๐ว๐ ฮ | ตอ07500 |
               '                ราคาประเมินที่ดิน
พลกงนอฑา
พลภรกลตอฑา
[๐ เณรต์ 7 ไ | 700 |
[ ๓ แลทะ 3 7ม7ว | 1560 |
[ ณ โณเละ ขี ว 777 7 | 7560 |
[ « ไลคะะ 377ส 7 | 7560 |
[ ๐ ไล้งฑะ 3 7๊7 7ว | 560 |
[ ๓ โณเละ 7 7 7 | 7500 |
[ มณ่โละ 7 7ว7ว7 | 7560 |
[ % ไลทะ2 3 7ส 7 | 7560 |
[ ณ โย๓อเกพล โว 7% | 75000 |
[| ๓ เณณ์งระฉัทา5 | 7500 |
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
[ ๒ ไพ7 7 7 | 4500 |
[ ณ์ ไยยณา5 7777ร < 7๐ฮวรร[จ000045000 |
[ ณะ ไ๒ลณะ 7ร | 5500
[ ๒ ณัดั5ะ 77“ว7-์“ท 7 | จ000600 |
               '                ราคาประเมินที่ดิน
พลรรขอตตต ร
[ เณ ไทยยพพยพรกย55 |” 3500052000
[ 6 โยแกจกยัพกิณ24 6 วิว«| 42000 |
[ «๐ ไผรีไพ่1 6 77ว 77 | «00 |
               '                ราคาประเมินที่ดิน
พพลลรครขอตขตตต รพ
[ เยบทพอตปนลัพพักญ 37โโจโ+โโษ- |เบ0
[ ๕ ยณเยรากลธุทรัต5 | «000 |
[ เะ โฆยยทพอาสัรห์ / 7, | | ย[0
               '                ราคาประเมินที่ดิน
พลกกตตตตตะกา
ตกฑถญูกา
คัขุทรพ
[ ๒9 จยยทพพอยพคกยศีศัศศธิย |---/>---โป->-| 3500 |
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
[ ๓ เณผทงัญณ๐ 17วร777 | 3600 |
[ณ์ เณรัต์ะ 73 77 7 | 3600 |
[ ณ เณรัณ์« 3 7 วฤ500 |
[ ฒ เฒแยราเณธุทรัด์5 | 3300 |
               '                ราคาประเมินที่ดิน
[ ๓ ไพปะทยดบเบ2 7 | 3200 |
[ ณ ไผทงัญณ7 7 | 3200 |
[ ณ ไทัณะ 7 ๐วร7ว | 3200 |
[ ๓ ปะทยัตร5 777ร7 3100 |
               '                ราคาประเมินที่ดิน
แหทรแกทรรรรพ
[ 6 โยแตจกยทยภ์ญุณ26 7- | 2800050000 |
[ 6 ยฒแยงะณธุทัตั0 6 วรฆววไศฟ7ววว | 1200030000 |
[ ๕ แกจกยสา5 ร | 30000 |
[ ๓ เขปะท |: />777-, | 000 |
[ ฒ เสิร์ทย 7ไ «7วฮ| 3000 |
               '                ราคาประเมินที่ดิน
[ ๕ ไผทงัญณ2 7 7ว7วว๊ว| 3000 |
[ ๓ ไผณร์ทอ 7777วี๊- | 5000
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
[ วฒ โคเดินหรณรัระ ->77วร์รวร์ร | 5500
เพพศุรรอตอละ
               '                ราคาประเมินที่ดิน
[ร06 โชยทางดินเยกจากขอยนต์จจกะ12 | 40000 |
| 09 [ขอยทางดินเยกจากขอยลาคหย้า4ขอยทางดินเยกจากลนเลาหญ้า| 36000 |
ลําดับที                                                           ชือหน่วยทีดิน
(บาท/ตารางวา)
[ ว ไแทเดินยจกระนั1 1137 | 21000 |
[ วณ ยยทางดินแยกจากซอสนด็จจ้าทรยา1012 | 27000 |
[96 ชะยทางดินแยาจากชะเสนด็จจักร5 | 21000
[ 9๐ โชยทางดินยาจากยยิสภาพ3 | 27000 |
[ ว โหรงดินแยกจากชอยสดีงเจ้าพรยาร7อัอณุณ์ | 2100 |
[วณ โฆยทางดินในทบ้าศิกลัย 7 | 26000 |
[ 9๕6 ไทเดินเททกรรั3 3+3++3+3<37>ว227ว7ววว70 | 1500026000 |
[96๐ โชยยทางดินยกจากชอยเทยไทร5ลียนกําฆโตย | 25000 |
               '                ราคาประเมินที่ดิน
[ 90 โณทางลินเกจกยรัร ร | 1400021000 |
[ งณ เชยพดับเศพยพรมัธิ:---/>7ทไธ”
[ ๒6 โซยทรตินเกกระสกายย | ?บ0
[ 5๒ โณทางลินกกรัเรย | 2100 |
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
ลําดับที                                     ชือหน่วยทีดิน
(บาท/ตารางวา)
หมายเหตุ: ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น
ไม่สามารถใช้เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง
จะต้องตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่
กองประเมินราคาทรัพย์สินหรือกองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ.ศ. ๒๕๒๒ - ๒๕๒๕
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร สาขาห้วยขวาง
อําเภอ/เขต ห้วยขวาง, ดินแดง, ราชเทวี, พญาไท
ลําดับที                                     ชือหน่วยทีดิน
(บาท / ตารางวา)

[โณนทรนด | 20004000 |
อไซ๓ | ๒ |
กรไณฑ์ | ๓
[น โฆตห3 | ว)?๓๓
ลําดับท                                                 ซอหน่วยทิดิน
(บาท / ตารางวา)
[ จพรบุ31จารัย์ 7 7 777 7000 7 |
[๓ ไจยษี2 77ว77 ๐
[๕ [จอพรบุอยเพรบ7 111ป177ไกวววว 17500
[0 6 [จอยพระรามที่6ขอย0 อาวีสัทัย0/77วท], | 17000 |
[ ๑ จพหโอฮิน1ลอ) 71โร 7 7 1| 7 71000 7 |
| 80 ไขอยรชปรรก2 (สํรญ วยมมม ล7+ลวร11117๓0 1
[ณะพรบุี6ตรอศรีกรย 7 7 77ร17723 7 7 1 7 716000 7 |
[ [จอยสนกิจจอยน้อจิต์ 3:333มมม:งม+1 000 |
[๐ ไจษิต 7 7 7 77 |[ ๐ |
| 90 [จอยรัชตาภิเก22 แะขอยรัดาภิณา2 3065,7]ว]ง3 <3<3<33 | 16000 |
[ 6 [จอยททวีวเลิศัญญาศี2 317 7 1000 7 |
ลําดับท                                                 ซอหน่วยทิดิน
(บาท / ตารางวา)
[ เรือยา2เลิกัญญ) 7 777 | 7 1000 |
[ 9 ไจรีย2 0 7 77ไ7 7 7 |( 7 ๕๐0 |
ลําดับท                                                 ซอหน่วยทิดิน
(บาท / ตารางวา)
ลําดับท                                                 ซอหน่วยทิดิน
(บาท / ตารางวา)
ลําดับท                                                 ซอหน่วยทิดิน
(บาท / ตารางวา)
ลําดับท                                                 ซอหน่วยทิดิน
(บาท / ตารางวา)
ลําดับท                                                 ซอหน่วยทิดิน
(บาท / ตารางวา)
ลําดับท                                                 ซอหน่วยทิดิน
(บาท / ตารางวา)
| «0 | ทาเดินขุชนบ้าครังนือ ม ม1 7ู11712ว2วข*ข7วว %00 7
[ 6 [ทาดินของยุมขนอยู่ริย 0 733<3-0ว7วไไ+ | 7%00 7 |
ลําดับที                                  ชื่อหน่วยทีดิน
(บาท / ตารางวา)
หมายเหตุ:  ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น ไม่สามารถใช้
เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ที่ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง จะต้อง
ตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่ กองประเมินราคาทรัพย์สิน หรือกอง
มาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ.ศ.2566-2569
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร สาขาหนองแขม
อําเภอ/เขต หนองแขม, ภาษีเจริญ และบางแค
                                "                                  ราคาประเมินที่ดิน
กเณฑ์ | «๓ |
[ก วณฑ์ท | ฆเร |
[ ง เณณะฑทะ | เตเศ |
[ว เณฑณต | ณเรม๓ |
               '                ราคาประเมินที่ดิน
[ ๓ โณลพะอย6 7ร7วร77 | 5000 |
[ ณ่โณลพก 377 7 | 550 |
| « โณลพกณะ2 7777ฮ7- 7 | 470004900 |
ลลลลัขอตตะ
แพพศกรรา
[ ๓ โณลพ 3 7 | 5700 |
[ ๓ โณลพ2 7 777>ว็7ธฆ| 300004500 |
               '                ราคาประเมินที่ดิน
| โณพพก2 7 ว7ว7 | 565004500 |
[ ๓ โณลพ 777วววว-77 7ปไ5000.45000 |
[ ๑ โณพทก2 777ด7 7มปว | 665004500 |
[ อ โณลพ 7 77ว7ว7ว0 73 37| 7%%00 |
[ ณ่โณพพกณะ 37ร7++7777ก77โไ 35000.45000 |
เลรตตฑาร
[ ๒ โณเพพก2 1777»7777 | 250004500 |
| ๓ โยแกจกขเพรคนร6000 43000
[ ม่เณลรก9210 ววว | 4200 |
|[ % เณพพกน525 3:/,ว7โธโโโท| 4160 |
[ ร์สินทหอนทน์ ว ว๊| 40000 |
พพตัลุแข้ขตตต๓ฑะ
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
[ 0 ไกทญนกิ๒3 77>7วว | 9000025000 |
[ เณ โฆณททยณยเคย1<3+<3<3-วว----/|| 3500075000
[ ณะ ไพตทมย88 7>+>, | 2500 |
แทรแกกรททร
               '                ราคาประเมินที่ดิน
พลกภกลตตอะ กะ
[ เณ เพทรษพบิต์ | 2500 |
[ 46 [ลยเคลอเภาดีเว็ญไนหรอยเยบะป2 | 25000
[ «๐ (ผนัณ 7 7ว3», | 2%00 |
               '                ราคาประเมินที่ดิน
[ เฒ ไเพแรรพลเชตฑ์8 | 2เ(0 |
แหพลลรรพตตตตฑา
[ ๕ เณทลเบะ | 2600 |
[ ๒ เณฟันธ์ก: 3,» | 2600 |
               '                ราคาประเมินที่ดิน
[ ง เณเพรภณฑ7 :::+++โ 22000 |
[ เณ เพพกน๓2 3+3<3<7ววววว-777ว7ปฟ 2000022000 |
[ เ๕ โณเพพกอ6 77>7777ร7ว7ป| 200002900 |
พลครคตตตตตตก
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
[ 0 โชณเลียลอการีเริญไนห5 | 20000
[ จะะ [รยสียยตสรงกพซัริญไตหตรายณะสรกรณัย --/>-- 3000
[ ๓6 โจธะสอบคะกาเรีญินทัองย[โห[สก 7 20000
แลแครรรขะ
               '                ราคาประเมินที่ดิน
[ ๕ ยฒแกงกนนิกณ 3+«<-<73ว7 | 1500 |
แทแรรรรขอ
[ ณ ผี ฏิ7 7 7 | 00 |
[ ๓ โศกง5 77 / 7วฮว ว | 1000 |
               '                ราคาประเมินที่ดิน
[ ณะ ศีนทณัย -> 7ว| 1500
[ 6 ไยณพานอทหณา | 1700 |
[๕ แทฑ์ 7 7 77 7ว7ท7 760 |
แหแทกรพ
[ จะ จยบบทกลาบลัยศพริญโปรหมะ --/>--3วฑา | กะ0
[ 6 งณเสียอกกีเริญไส้6ง5>333 3 3 3 3 «3 | 1600 |
               '                ราคาประเมินที่ดิน
พลลขะ
| 6๐ เลียลอกีเริญ่ไ้่7:<<<<3770 0 | 1600 |
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
เพลครรลรขอ
เพพลลลลกรนขะ ม
ลําดับที                                                           ชือหน่วยทีดิน
(บาท/ตารางวา)
[ว6 โทรงดินแยกจากขอะแยกยอยขอยเพรากณ65 ---->->----- | 15000
[ว๒ โทเดินเกงกณนทรกย | 15000 |
ลําดับที                                                           ชือหน่วยทีดิน
(บาท/ตารางวา)
[ว [หแตดินแลหจากอนนศายธนบุรีตรงข้าเหมุปันเณย --->->->--| | 12000 |
[ ว โณนทงดิเหน๓0 3 33 <3<3<37777 7 | 10000 |
[ 6 โยยทงดินยายพรก8 | 10000 |
[ 9๒9 [ทรเดินคลอทรถีลํากระโดส9 7วว | 10000 |
[ 960 โทรงดินแยกจากขอะบุญํานริ์ | 10000 |
[ วณ [หเดินแยกจากขอบลียบคลองกายเหัญี | 1000 |
[96 ไทเดินเทงกณนทพ3 ว | 10000 |
[96๐ [ทรงดินแยกจากถนนลียนคลอเรีเริญิดี| 1000 |
ลําดับที                                                           ชือหน่วยทีดิน
(บาท/ตารางวา)
[ 0 ไทเดินล์วัณก | 1000 |
[ วณ [ทรเดินบริอบณเหนอชนีกัรัย | 5050 |
[96 โทเดินลียคลองบางชีกนัง | 870 |
[ 9 ไทเดินยเทณะ6 ง: :::::++ททโไ 7650 |
ลําดับที                                                           ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                           ชือหน่วยทีดิน
(บาท/ตารางวา)
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
ลําดับที                                     ชือหน่วยทีดิน
(บาท/ตารางวา)
หมายเหตุ: ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น
ไม่สามารถใช้เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง
จะต้องตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่
กองประเมินราคาทรัพย์สินหรือกองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ .ศ. ๒๕๒๒ - ๒๕๒๕
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร สาขาลาดพร้าว
อําเภอ/เขต ลาดพร้าว, บางเขน(บางส่วน)
                                                  "                                                          ราคาประเมิน
| 6 โณนานิสา 7ภรวววโววฝิไ๓
[โณฑฑ์รัณ | ๓๓ |
| 9? โณนัพล มมมวฆฝสรวฏรวรฟู้ัวไวววฮวั7ว7ว7 ไฮ7ฮฝไฝไฮฉฝฮ(7720((.=๒๒0 |
-                   "                      ราคาประเมิน
| ( ไยลดหร้าวัฑิน611 โวพ| [| /[| [๐
[ «๕ โณห5 โว | เเ๒๓ |
[ ส หล6 | «๓ |
[ ๑ ไพตพยงะฑโณญ์ัฏ โ โว | 0 |
[ อ เณ๓หรัณ์ 7 | 400 |
-                   "                      ราคาประเมิน
แพลลักั็ฑ์ฑรฑ์ พ
| ซี [ณะณัทหธัณ์ ไว7777+77+1+77777ไ7ฉั6 |
| % ไยทมอิทา16 ง-- 1วนมมทททนทททพในใฯฯ1งฯ1ทฝฆฟ0
| % ไยทมอิเทา22300330343วว«ลสลฝี|ววฟว่ว่ว์ไฟฬ์ฑ์ฑฝ0์0ฝ0๐๓๐
[ « ไทธิททร๓2 ว | «00 |
| % ไยยทมอินทาท32แก6 4:- 1ไพร1แ[ไไเฟฟฝฟ7ฝไว000๐ ฏ7ฏ
-                   "                      ราคาประเมิน
-                   "                      ราคาประเมิน
-                   "                      ราคาประเมิน
-                   "                      ราคาประเมิน
-                   "                      ราคาประเมิน
-                   "                      ราคาประเมิน
-                   "                      ราคาประเมิน
-                   "                      ราคาประเมิน
-                   "                      ราคาประเมิน
-                   "                      ราคาประเมิน
-                   "                      ราคาประเมิน
| 400 |ชอยแสงจันทร์ (ซอยแยกจากซอยประดิษฐ์มนูธรรม 23-25 ,ถนนโยธิพัฒา) 11+1ก| 590000| |
[ ณะ ไพซันรฑพพ | =ณ |
[ % ไปเรัณญจ5เท3 | 0 |
-                   "                      ราคาประเมิน
แซขัรลข้ขอฑา รพ
[ «๕ ไฟลัตรย์ โไ | 0 |
[ ๕ ปันหาเนือ(อครหอ | 00 |
-                   "                      ราคาประเมิน
| 60 ไฟูบันอรีกคัร์ /-ววรรวรก่ร์ ,์ ,์ว | | | 0
[ ๕6 ไฟปทจาริ้สนณ์ด์2 ไโ | 5๓00 |
[ ๓ ไพฟัทระฑท | |
-                   "                      ราคาประเมิน
-                   "                      ราคาประเมิน
ลําดับที                                             ชือหน่วยทีดิน
(บาท/ตารางวา)
หมายเหตุ: ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น
ไม่สามารถใช้เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ที่ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง
จะต้องตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่ กองประเมินราคาทรัพย์สิน
หรือกองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ.ศ.2566-2569
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร สาขาดอนเมือง
อําเภอ/เขต ดอนเมือง และหลักสี่
                                "                                  ราคาประเมินที่ดิน
กณ์ ๓
[ ง หรท | สเณร |
[ : เณลลศศ๓ | ร๒ |
[ วโณลทกญ์ท | วพรณ |
               '                ราคาประเมินที่ดิน
[ ๓ นนลยลตปะท 7ว3 7ว 77 | 3000042060 |
[ ณ โณเพก 1 77777 | 350004100 |
[ « ไนกรัม 7 56ว | «0
[ « ในกกธั 7ท- 7วริโ์์์-ร- | 300004000 |
[ ๐ โณเณ6 77777ฏ7777ท7 260003550 |
[ ๓ โณหะ3 77ว7 77ม| 6005760 |
[ ๓ ไณะ0 7 7 5ไ7วว ว3600 |
               '                ราคาประเมินที่ดิน
|[ ๕ โฆณิชิเคนจบ วโฟโโไปวว ย | 3500 |
[ ๓ ๒กกรัณะ 772ววว16 0 500 |
[ ๑ ไกกสัณะ 7 77 3500 |
[ ๓ โณทพฟาพื่เัญ ส2มฮวพฮวฏฮฮศว | 3100 |
[ ณ่โฆเจรณะ1๒5 7 ว77>7ภ5070792วย0 270005000 |
[| ณ ไนเจรณะวเ๓6 7ว7วว7ร |, 130005000 |
[ ๓ โฆะหนแพรยหับรยกัก 3: >77ี|” 80005000
[ ต โณพณั 33ว777>777ว77>77| 210005000 |
[ฉ่โณหญู วฏ77ว7ม-»>ท[50005006 |
| % โฆเรฑ์(อรัณฑนฑ์บ โว| 30000 |
เลออตตตฑาพ
[ ๑ โฆลรเคน์อาณัญิเกัก ว๊7 | 2000030000 |
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
               '                ราคาประเมินที่ดิน
[ 0 ไนห์ร์ วโว]์ร - | 3400 |
[ ๕ ไฟุบัาเพฤุรษฎิตสจจีนนรียนกัต รกัณฒณฯ | 52550
[ 6 บันาทะตองเอพกีอณม| 32000
[ ๒ ไหันทษัส โว | 3200 |
               '                ราคาประเมินที่ดิน
[ 0 ไนบันพฤกษกิตอจาศักกีอนรัต ร77ว7] 25000 |
[ ปันเยปต์คนมง | 2100 |
[ 6 ไฟกันเนลฑิ๓ โวว 72700 |
[ «๐ [ผันศิกษ์2 โร โโ7?%[ 60 |
ลําดับที                                     ซือหน่วยทีดิน
(บาท/ตารางวา)
แหพต กา
[ ๕ [ฟุบ้าเพฤกษภัล์อยตพพาร0 | 25000
เลลกลต๓ต๓๓่ต
[ ๒ ไฟนรรัร์ 7ร3ร7 | 200 |
หมายเหตุ: ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น

ไม่สามารถใช้เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง

จะต้องตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่

กองประเมินราคาทรัพย์สินหรือกองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ.ศ. ๒๕๒๒ - ๒๕๒๕
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร สาขาประเวศ
อําเภอ/เขต สวนหลวง, ประเวศ
                                        0                                            ราคาประเมิน
[| «4 เนนคีนคิร์ -:-ว5030ววยวษญ7|/ว7วววาวทท -- ท 0000-2000 |
[| 6 นพัฒากร ง 7วฏ7 7 7 7วกฎว337วม7๐777+( 0.(0(- 170.660 |
[| 8 (นนสก /:022ววว.วงฏฝอฝ(020วว40๕๓ 1
[| ? เนนพชรบุรีช่งทงกลัรงก|--/0บ05วววนวมวนวทมททผพวววฮัฆ วฯวฆา 7กฯ),. 1
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน

| 6 ไขยพัณาก9 มมมฏมฏฏฏ7,+7.2มววมวมววมวมวรูฉณม“ไทท“( ๓๓.
| 66 ไขยรามคํเห///์บ1 - 7 1โผ2หฬไ7ว7ไไไโ0 1
| 6 ไขอยรายคําแหรสองที่อง /น1.7ม72 111ฉ็อ ู11 500
| 6 ไขยรามคําเห3110/53:  ---วเมโผภววิฝไไ1ไ1ไ1ฝวไง7ม7ฏมมภญร7งท17ง71ว้งง!!! 1
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน

| 80 ไขยคีนคินร์6168 83-โไผโู2ว2วว0มฆฟฝฆมง7ภรงงฏฏ7ฏ0( 6
| 86 ไชอยพระราม9ขอย43และ65(หมู่บันสรัฏ0 /-1ไ+ +...>สไร7มซรภรโร1ร45660 1
| 8 ไขอยพระาม9อย8 -ษ 1แฟมลไิูไวไ[ไวไ7ว70 ฝ7
| 90 ไชอยพระราม9ขอย49และ51หมู่บันสั9 /:/ ,--โวน...ก4500 |
| 96 ไขอยพระราม9ขอย62(ชอยหัก /-- งนฒนเเ1มมง,-,---11 «0 1
| % ไชอยพัฒนการ19และชอยแยกก:-- ->+-1ฟฟ | 7//ภ77/( 0 11
| % ไขยพัฒาก221 4/- วววฒวฒว. 7ม7ม7ธรไรวร ( ๐๐๐ 1
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน

| 40 ไชอยรายคําแหวซอย23แยก00 -โน7ร, ( ,.. 26 1
| 406 ไชยยอ่อนุ67 /งว,7 7บ17ว้ ฒฆฒว7ววว๊ววุ (| 12000- 22000 |
| 409 |ขยออนุ51[[ฏ|ข17วววววส7ว3717ง7มว7วโท7 ๓
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน

| 440 ไขอยรามคําแห2ขอย3แยกกก /-มงง๊งไวว | 2 1
| 4 ไขอยอ่อนุ3511645ฮ4โโว2ไโโโโว:วรูวว ๐ ๐|
| 4466 ไขอยอ่อนนุ6แยก1020 -:--- ม7ัม 1ม0 7
| 449 ไชอยอ่อนนุยเยก7 -/-- ว. ... 7 7ูวัว1ไ1272ว1ไ7ไ1โ9้ไม0้้0 ฝฏ
| 460 ไขอยอ่อนนุ5แก|ก| :----11ไไมทม7ฝมวมวม“วท“ย]
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน

| 466 ไชอยอ่อนนุ6แยก||/:- ไนไ17/7ณ7.ไ1ไทรรววภมฝ2ฝุฝ 15000-17000 |
| 469 ไชอยเฉลิมพระกียรติง9ขอย228แย6 4 /--.โว, | 700 1
| 490 ไชอยเฉลิมพระเกียรติง9ขอย30แก13---<-[/- ไววววเ ฐ 5600 1
| 496 ไชอยเฉลิมพระเกียรติง9ขอย30แก23::--/5----111ณ1ง้ง ,/,/,/,, | 500
| 499 ไชอยเลิมพระกียรติง9ขอย30แก222  :-ววบ. .น1 1. 11ู500 1
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน

| 60 ไหมบ้นภัสสรพรสทึงพัฒากร ง ลลล,77มมมฏ7ปป77ววไ๊โปค 60 1
| 6 หมู่บ้นแกรนด์เอวิลล์ศรีนคินร์20 / 7 มม 7ว .( 0 / 1
| 66 ไหม่บ้านซีเซนพัฒนการ325ก2๓0 3จ --ไนนโโรโรโร: | ๓0 |
| 6๐9 ไหม่บ้าเดอะเสซิต้ข์ทพะธม9 //--โโวรโร (| ๓๑0
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน

| 60 ไหมู่บ้าเดอยกรีนกร์ตัท์ /3/ ว ไรว ฟนปบฤทวทพ ไ(750 1
| 66 ไหมู่บ้านกรองทองพัฒาก383 -/--ววโร ม ( 0๐0
| 69 ไหม่บ้านคิวเพร์มสุมวิทก7 ---นโทโนนบพพษคษฑทบรศฟไไไรรร จ จ ไฑ 0 1
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน

| 660 ไหม่บันปัญา - ---วไดไไไรไรไรไร: («๐6๐6660 1
| 6 ไหม่บันพัฒากร - มู่2 1 .ูว2ป2ป7ป7(( 7 5000,-. 1
| 66 ไหม่บ้นมาสตอร์ไเรวท /:- ว .ณ1น1แน. ซูโวว7ไ2วไ7ว ไวฬวิเไว1ฝฟ(500 1
| 669 ไหมบ้าเอชเคป(ช่วงแยกเบ้างแวป::- วน1นนแผเีแฝปซู 1( 0 5๐0
| 60 ไหมู่บ้นดะไพรวททท์/-,---นไฝวูล่ม่์๋2... ..1 0
| 6% ไหม่บ้านบสูลาถูน2งแหวนอ่อนุข-|-/- 3จ3ววม.โพ รรร.(++4560606 |
| 66 หมู่บ้ามัณฑนาอ่อนนุชวงแหนน4 ---ผผานแพ1 > ว ร:ร ร1ร7111+.+๐0 11
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน
| 69 หมู่บ้านวจัมยางแหวนออนุขา|-/-ษ 3วว7วรรมโมโมโ: | 6๐0 1
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน
คลังเรี่                 ลี่๑๐1๓๑ณี่2                   ราคาประเมิน
ลําดับที                                        ชือหน่วยทีดิน
(บาท/ตารางวา)
หมายเหตุ: ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น
ไม่สามารถใช้เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ที่ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง
จะต้องตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่ กองประเมินราคาทรัพย์สิน
หรือกองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ.ศ. ๒๕๒๒ - ๒๕๒๕
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร สาขาบึงกุ่ม
อําเภอ/เขต บึงกุ่ม, ค้นนายาว, สะพานสูง
ลําดับที่                                                  ชื่อหน่วยทีดิน
(บาท/ตารางวา)
[ โณฑ์เพ ว7้77 7777ไ2ล390 | 9000-1000 |
[ : ณณฑ์ย 7 | 0๓-๓0๐ |
[ ะ [เพยยณซฐ๕ 7 | ย |
[ , ไห้อณ 070 7 7 777 7 7 77 | ๓ |
[ 0 เทเจัหทง6920256 ง | 3500 |
นัร์                   ระโรอฟีล                     ราคาประเมิน
[ ไมหระบรัน 7 7๐7777ก7 7+17ปททท 25000 |
[ ๕ ไพนมิท์5 77 | 300
[ ๑ ไนมิท์1 3 ร77 600 |
|[ ๓ ไซยนรจันท์50(พปัลิณาอ0 77:++++-:: | 35000 |
[ « ไพยมิท์0 7 7 ' 7 7 ป 320 |
[| ๕ ไหยมท์5 7 7 7 ว 300 |
|[ ๑ ไพแนมินท์16ยอดันัสย์ : 77ร - 7วปวซ๊ | 20000-32000 |
[ ๓ ไทบ 0 7 77 7 20 |
นัร์                   ระโรอฟีล                     ราคาประเมิน
| % ไชยยพู่บ้นนรวัส์เหลส /---วไนมม7ซว7วว1พทฑา| 93ย00 ฝ11
| % ไชยนวินท์13 4/-- โนผมนนนนนโวโบ-ร-----ร| 22000 231000 |
[ ๓ ใหมทมยัย 7 7 7ว7ป 7 | 00
พลคตตตละ กา
| 8 ไชยยนวมินทร์ 119(ขอยมิทรศัพัธ์|] /ภ5853 - >วรไน77วววร7ร0600
[ ๓ ไพนมิท์5 7 7 7 00 |
นัร์                   ระโรอฟีล                     ราคาประเมิน
นัร์                   ระโรอฟีล                     ราคาประเมิน
นัร์                   ระโรอฟีล                     ราคาประเมิน
นัร์                   ระโรอฟีล                     ราคาประเมิน
นัร์                   ระโรอฟีล                     ราคาประเมิน
นัร์                   ระโรอฟีล                     ราคาประเมิน
[ ๓ [๒๓๒9 7 7 ไว 7 | 20๐ |
นัร์                   ระโรอฟีล                     ราคาประเมิน
ฑซอรามัฑาก   ธ ไซท ซุ55.5575 9 1ป๊,     17ฑิชราณิฑาเทิ   ซิ
[ «6 ไยยทคัเพรภะ 6 3 3 777ป7ปวป7ว | 20 |
[ «๐ ไขฑิหทร1 7 7 77 0 | 200 |
[ 0 โฆยหลิทท๒๓27 7 | 200 |
นัร์                   ระโรอฟีล                     ราคาประเมิน
| 6 ไชยรามอิทา700 0/-ไนว๊ว2ิ2ฆววว 7 ๋้ฒย้วววว 00 0ฏ0
| «9 (ยสร็ทท6 /:- >วมว»ว7้้7้702 7 20 0
[ «๒ ไขนลัท์6 7ว757ว7ร7วร»/ | 200 |
[ «6 ไขยณฑกีท ซ 7 7 2%00 |
[ 6 ไหตรทกีทร7 7 7 7ว7 7 | 10600-2000 |
[ «๓ ไ๒ตอ9 7 ไไ[| 2 |
นัร์                   ระโรอฟีล                     ราคาประเมิน
[ 6 ไซยนมิร์บบเก42 331 | 2%00 |
[ 49 ไขอยนวมินทร์74 แยก343จอยพินรัย์3 777 | 2000
นัร์                   ระโรอฟีล                     ราคาประเมิน
นัร์                   ระโรอฟีล                     ราคาประเมิน
[ ๕ ไยยท์ทันา4 ] 77ว7ไวไไไไ7 ร 7 | 5500 |
[ ๓ โพยททันา6 3 7ว7วไไไ «< / | 1500 |
[ ๓ ไพยทยหันา5 7 77ว7ว7ร++>>7>7 | 1500 |
ลําดับที                                                                ชือหน่วยทีดิน
(บาท/ตารางวา)
[ «๐ ไซแสทรรเท6 7 7777 7 1| 7120 |
[ ๓6 ไหญูบ้านลัดตารมย์(ถนนประดิพัมรรม 7วปว| 78000 |
[ 9 ไหญู่บ้านแกรนต์ บางกอก บูลยวาร์ครักกากมฑาท 7ว |[ 66000 |
[ ๓0 ใหม่ป้นคาจาเกรห์ เอกรัยาษา 7 7 | 6200 |
[ ๕ ไฟปันเทวัก 7 77 7 7 7 7 7 | 00 |
[ «9 ใหันบางกอก บูลอวาร์คามธิเทา2 | 57000 |
ลําดับที                                                                ชือหน่วยทีดิน
(บาท/ตารางวา)
[ ๓ ไฟป้นวลัท์ ว7 7 7 ไไ- | 56000 |
[ 6 ไหมูบ้านโฮมเพลส (ขอยรามค้าเหง 160 อากาพาณิย โปโ 44.000 - 53000 |
[ ๓ ไฟปันคร ททไวไว 5200 |
ลําดับที                                                                ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                                ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                                ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                                ชือหน่วยทีดิน
(บาท/ตารางวา)
ลําดับที                                                                ชือหน่วยทีดิน
(บาท/ตารางวา)
[ร ให้านสินธานิวิต เสรยนเถร์อบ 7 ว | 27000-32000 |
[ 6 ไฟป้นจัหร็บ 7 7 7 777ว7วว77 7 30000 |
[9 ใหป้นทัย์พื่นณ 7 7 7 7777ว77>777 | 30000 |
[ 0 ไฟง้นิสุย 7 7 7 7 7 7 77 7 | 00 |
ลําดับที่                                             ชื่อหน่วยทีดิน
(บาท/ตารางวา)

[ ร ไฟถันทอิทท 7ก | 2800 |
[ 9๒ ไฟปัเละทรโตกรอ | 200 |
[ ๑๓ ไฟถันทรคอนโล์ | 200 |
หมายเหตุ: ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น

ไม่สามารถใช้เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ที่ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง

จะต้องตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่ กองประเมินราคาทรัพย์สิน

หรือกองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พศ. ๒๕๒๒ - ๒๕๒๕
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร สาขาหนองจอก
อําเภอ/เขต หนองจอก
"                                                ก                                                  ราคาประเมิน

[ ในรีลสทัรธ์ | 1200-2500 |
[ 6อัไลสต 77ฎ7ว717ไ7วว 7 | บอ๒0100 |
[ ะ ไซญะ๐ ั | ๒ |
[ว ณฑ์ี 7 77 ว 777 | 1 |
               “                ราคาประเมิน
[ ๓ ไยร5 7 7/77เท ไ ว 7ไไ 7 7 0
[ ณ่ไพบร2 77 7 7 7 7 0
[| ๕ โณลรี5 7 ไว 7 | ๓000 |
[ ๕ แลยร์ต 7ว77ว7 7ไมว| ๓-000
[ ๑ ไแยยเลียนวทีรหูจาเสินนต์). | 1000 |
[ ๒ ลร์2 7 ไว | 5๓ |
[ ณ ไลกรี1 7 ศัวว77ง3 7 | 700550 |
[ ๕ ไพบร5 7วไววรพฟฝ77ง37๐3770ฏ77 7100.556 |
               “                ราคาประเมิน
[ ๓ ๒ณ์! 77 7ไ7 | ๓
[๓ โญทศ์ 7 7 | 50
[ ม ไนเณร 7 7 7 0๓
| ไพเสอสหก์1 | 50 |
[ = ไผบร5 7 7 7 7 7 «ย๓
[| ๒ ไลีรี9 7 7 7 | 00500 |
               “                ราคาประเมิน
               “                ราคาประเมิน
               “                ราคาประเมิน
               “                ราคาประเมิน
               “                ราคาประเมิน
               “                ราคาประเมิน
ลําดับ                                              ชื่อหน่วยทีดิน
(บาท / ตารางวา)
หมายเหตุ] ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น
ไม่สามารถใช้เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ที่ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง
จะต้องตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่ กองประเมินราคาทรัพย์สิน
หรือกองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ.ศ. ๒๕๒๒ - ๒๕๒๕
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร สาขาลาดกระบัง
อําเภอ/เขต ลาดกระบัง
จาดับที่                                      ซี่๑ขจรวคชี่                                          ราคาประเมิน

เพพ 8 8 8 8 8๕8: 3ปขอย6 0
แสวส รารรรรรหารรพร พพรร ยมะ ก ซ
[อ ณณล์พุททร | ร0 |
[ 9 โณสหททะ | ว
จกตัจเซี่               -                 ราคาประเมิน
[ อ ตทณ์55 6 7ฏ7ฏว7ร77ว7 200
[ ผ่ เทณั59 - ว ว0ว0 ว 70 2500 |
[46 โอยร่เล้า257'(พบ้ามสุริลจ9:/>7/, | 27000
[ ๕ ไพโคกรเยหน๕๕ 1พมษรวร<+ษววโฆ๊ธี25000 |
[ ๐ แตภี 77ร3771ร3233 2500
[ ๓ (กณะล ว ววไัวรวฏ7ปวว1 | 2000 |
[ ผ่ [แททย 7 7ง7277>3177ร1 2000
[ ๕ (เลทณั2 1วว1ไรท | 2000 |
| ๕ (ททรบั๕ 77772ร1 17 200 |
[ ๑ กะดัย 7วว7ไว7ว777 (| 2000 |
จกตัจเซี่               -                 ราคาประเมิน
[ อ [๒๓ทะ2 7 77ว7ว77วว7 | 1800
[ ณ [ตทณั6 77 7วววไว0๐ฏสด@๐| 1๒00
[ ๕ [ตทณั3  -:-ว7์ววร777 7/ 7 ๒00
[ ๒ [ททณั7 /+-วปปปววปว | 00
[ 0 [๓ทะง 6 77ว7 | 1๒00
[ ม (กะนั6 7 7777ว7ไรธร | 00 |
[ % [ททณิ6 - ววววว7 | 00 |
[ ข่ (ทะถั% 3 ววมวมู | 100 |
[๒ โยลยเทายกระดับสศุรรณี 7 โป ไ 18000
จกตัจเซี่               -                 ราคาประเมิน
จกตัจเซี่               -                 ราคาประเมิน
จกตัจเซี่               -                 ราคาประเมิน
จกตัจเซี่               -                 ราคาประเมิน
จกตัจเซี่               -                 ราคาประเมิน
จกตัจเซี่               -                 ราคาประเมิน
จกตัจเซี่               -                 ราคาประเมิน
จตัจเขี่               0                 ราคาประเมิน
[ ล0 ไผบ้นเททนีทร์คณา 33ว7 | 3500 |
[406 บ้านพอร์เฟต พลสงเทวนาคํเพ0 //77 3+โมฏม | 35000 |
[ ๓6 ไฟปันทอ์เทดลส 3-7วว 7ปวรร[35000 |
[09 ไหมูบ้านลุมหิปี ทาวบวิลล์ลาดกระบ๊ะธรรณุมี 6 7 | 35000 |
จตัจเขี่               0                 ราคาประเมิน
[ «0 ฟันเคศิท์ 3/ว7ว7ววรว757ส5์วรฐว77ว7ว/7 ว7 2500 |
[ 4 ไบ้นฟลอาวิส์๓ลตม 77ฏ7 «ร7 | 25000 |
[6 ฟันทพฤย์ /-< ว ววร<<5 “ววววว 2500 |
[ ๐ บันุทวิตต4 :3 ว[ว7ววรรศนฬวววว7ปโวปป| 2500 |
จกตัจเซี่               -                 ราคาประเมิน
[ไติล 7ฏปธณมบม 7 77ว7ว1 7 20
[ [ฟันรีฑโคย 3 /3 ว7วปววไวไ7วว7วววท 21000
[ « ไฟพัฑ์์ : />-วววไว»++ 1| 2000 |
[6 ไฟป้าสิกี1 -/ 7ว7ท<ท<า- /5 30 | 2000
ลําดับที                                   ชื่อหน่วยทีดิน
(บาท/ตารางวา)
๒ ณ์ ๒
หมายเหตุ: ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น
ไม่สามารถใช้เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ที่ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง
จะต้องตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่ กองประเมินราคาทรัพย์สิน
หรือกองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
สรุปราคาประเมินที่ดินรายหน่วยที่ดิน รอบบัญชี ปี พ.ศ. ๒๕๒๒ - ๒๕๒๕
จังหวัดกรุงเทพมหานคร
พื้นที่สํานักงานที่ดินกรุงเทพมหานคร สาขาจตุจักร
อําเภอ/เขต จตุจักร, บางซื่อ
กตัาซี่                                         0                                               ราคาประเมิน
| 6 เณนกเทพนนทบรี มมลฉวรรไ1ไว7ไ7ไรไพศไทศทฑทว|( 0000250000 |
[อปะฑทพญ์๓ |เง๐2๓ |
| 9 เณนประทขิน:-::--77วท7ทคฑไววพวรรววววว7-( 000000220000 |
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
[ อ ๓ฑพรรณณณฑ์ | ๓๓ |
[ « แลกสณะ 7 บ๓ |
[ ซ์ เณหป่ซ์น | ณุฒ |
| 48 ไขอยประชารายฎร์สย[อย2 75 วจ“.ู14 นู,++ูฏณ7+ | (๓ 1
[ ๑ โนยรุหนหรงประกรย | 1500 |
[ ๓ เพณัณ์ 7 | ม๓ |
[ โฆเพทโช้นร(อพะโรนกก | 00 |
[ « ๒ณัน 7 ไบ6 |
[ ๓ ๓พ5 | ง๓ |
[๑ ๓พร | ๓ |
[ ๓ ๓พั0 0 | ๓ |
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
[ ณ ๓หั0 | ๓๓๓ |
[ « ๒๒ะ๓ ไ | 50 |
[ ๒ ยะห์ก | ๓ |
[อาเฑ ๓ |
| 9% ไชยเสนนิม[งชซย8 /--วววรษ. -- | 0,
[ « ไผณด์กะ1 | ๓00 |
[ ณ พปนเซนัฑหณะ | ฆณฬ |
[ ๑ ปรทรษ์สยย2 | ๓00 |
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
[๓ ๒ | เเ๓ |
| 6( ไ(ยยสิธิั8ธ /-- ววว7รงรกกไไทกไโโ| |: 0
[ ๓ ไยสนนิณาเย2๒2 | «00 |
[ ๕@ ไยนกิณะร5 | (๓ |
[ ๓ [๒ระเร5 | «๓๓ |
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
| 6 ไชอยลาดหร้ว3แย211:+--วววท,รรรฒฒ..วว /-| | | “0
[ ๕ ๒๓พรน๓3 | เเ๓  |
[ ๓ แระฑ์ | ฆเ๒ |
แพลรรขต๓ต๓ต๓ณาพ
[ ๕ ๒๓ย 7 7 | «๓๐ |
[ ๕ ไพยโพ๓ โฮ| ๓0 |
จกตังเซี่                   สี่2๑061๓6มี่2.                      ราคาประเมิน
| 690 ไชอยัตาภิเษก36แยก93433--<-/-- มน1วมวมฆฒวทฏโน7]มม| 1
[ ณ ๒๒ร้ 7 ว | 3๒๓ |
| 66 ไชยกีบุยีขอย3---771ูม7๊วปวปวปวฤ7วไไไซวโวโไฮววง้วงรงวง]ว]วา]!1ง1ว7วว5ง!0
| 69 ไชยเมานมิ20 /:--- 1วววณญทปปฟฟทททไฝ7%%6( 7
จกตังเซี่                                สี่2๑061๓6มี่2.                                     ราคาประเมิน
หมายเหตุ: ตารางสรุปราคาประเมินที่ดินรายหน่วยที่ดินเป็นการสรุปภาพรวมของราคาประเมินรายถนนเท่านั้น
ไม่สามารถใช้เป็นข้อมูลอ้างอิงราคาที่ดินรายแปลงได้ ดังนั้นผู้ที่ต้องการขอทราบราคาประเมินที่ดินเฉพาะแปลง
จะต้องตรวจสอบกับสํานักงานที่ดิน หรือสํานักงานธนารักษ์พื้นที่ที่ดินนั้นตั้งอยู่ กองประเมินราคาทรัพย์สิน
หรือกองมาตรฐานการประเมินราคาทรัพย์สิน กรมธนารักษ์
